<?xml version='1.0' encoding='utf-8'?>
<scheme description="Cross-validation of, say, logistic regression can expose the data instances which were misclassified. There are six such instances for Iris Dataset and ridge-regularized logistic regression. We can select different types of misclassification in Confusion Matrix and highlight them in the Scatter Plot. No surprise: the misclassified instances are close to the class-bordering regions in the scatter plot projection." title="Where are Misclassifications?" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(133.0, 132.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="Select Columns" position="(303.0, 123.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Test &amp; Score" position="(814.0, 50.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="3" name="Predictions" position="(1025.0, 125.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="4" name="Data Table" position="(808.0, 290.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="5" name="Polynomial Regression" position="(544.0, 175.0)" project_name="Orange3-Educational" qualified_name="orangecontrib.educational.widgets.owpolynomialregression.OWUnivariateRegression" title="Polynomial Regression" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Predictions" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Coefficients" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 30, 'controlAreaVisible': True, 'data': [[0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.13199650573451802, 0.3766497771249801, 0.0], [0.1549409732118944, 0.4252497015878024, 0.0], [0.16672036267895834, 0.4673627462848995, 0.0], [0.1929546097135193, 0.4886006559930781, 0.0], [0.17817941150960814, 0.5295745011170705, 0.0], [0.1971660841200828, 0.5627708453033136, 0.0], [0.2097306417461201, 0.5814522402235122, 0.0], [0.20093663669160522, 0.5953951449329509, 0.0], [0.2123159510293435, 0.5950502254570803, 0.0], [0.24619984693223798, 0.6223003395733356, 0.0], [0.33977160382761074, 0.6582575375308399, 0.0], [0.3445355481163515, 0.6556659419913242, 0.0], [0.3412024872586675, 0.721069975347016, 0.0], [0.3787938268443292, 0.733562308377479, 0.0], [0.41051706629895673, 0.7645135150965211, 0.0], [0.42703436954468643, 0.7826710361757889, 0.0], [0.47916304148250055, 0.7964675035917729, 0.0], [0.5114860180776711, 0.7927453271448732, 0.0], [0.5757805375333899, 0.8213143354194261, 0.0], [0.5829487547496426, 0.8297804208772918, 0.0], [0.6219030957188759, 0.8058071501849796, 0.0], [0.8476560166186161, 0.912330691458267, 0.0], [0.8331960353455762, 0.9106383349885622, 0.0], [0.760766488932009, 0.874299653283698, 0.0], [0.721490430234833, 0.8725499196142864, 0.0], [0.6571559788491347, 0.8661234588248917, 0.0], [0.6483587429070985, 0.8466732505399249, 0.0], [0.6020667370216527, 0.8858750054291781, 0.0], [0.5727218049622295, 0.8342994326249799, 0.0], [0.58249742174379, 0.8524451031671141, 0.0], [0.569699252924665, 0.8165365925068498, 0.0], [0.5118308834137613, 0.7937641303323979, 0.0], [0.5179620021451744, 0.8315295487572204, 0.0], [0.5113283663727088, 0.7948082608778368, 0.0], [0.4893543228537613, 0.7589258077722654, 0.0], [0.4781804835553676, 0.7795947263501026, 0.0], [0.4595763068898925, 0.746188321322499, 0.0], [0.42655702061835254, 0.7453451065139461, 0.0], [0.42257029005456753, 0.7429585403641629, 0.0], [0.38045154197762854, 0.7442143952950061, 0.0], [0.35371441755951527, 0.7087739592363551, 0.0], [0.38133995881309357, 0.7071813298809462, 0.0], [0.3378065707432194, 0.6967104789228881, 0.0], [0.33387907210385115, 0.689537726961147, 0.0], [0.3075309519189227, 0.6751419247631075, 0.0], [0.28864322069919435, 0.6579915244970449, 0.0], [0.29648805825195723, 0.6446792855246872, 0.0], [0.27822584966569114, 0.6522535383472869, 0.0], [0.26724414380845335, 0.6152346792546523, 0.0], [0.25788751436219537, 0.6013629077348016, 0.0], [0.2696837890959005, 0.6107260342084387, 0.0], [0.2466629837811216, 0.5546502774326613, 0.0], [0.23132406476050524, 0.5688316894405014, 0.0], [0.16824455129000068, 0.528648900540521, 0.0], [0.19583230065274335, 0.5474340374372096, 0.0], [0.14912374036029125, 0.5079580770503075, 0.0], [0.1523625912546043, 0.5037631855368169, 0.0], [0.17797673925858218, 0.4511246537198007, 0.0], [0.1648159482241644, 0.47787347038108885, 0.0], [0.14323815541657223, 0.3902794697095407, 0.0], [0.1295874533410393, 0.42298975582575526, 0.0], [0.11102658169960936, 0.37642141906504034, 0.0], [0.10040583225986437, 0.3521204666365639, 0.0], [0.0972940160235815, 0.31708474220209226, 0.0], [0.04902226199752889, 0.3274094909970787, 0.0], [0.0684764818525872, 0.27530059604638096, 0.0], [0.047037219265293695, 0.253756213587659, 0.0], [0.04717504733162395, 0.2547053014495882, 0.0], [0.04550843702088289, 0.24072131799285, 0.0], [0.04643628495841039, 0.23197337228584092, 0.0], [0.03693080596720186, 0.18331053865656896, 0.0], [0.010948431517483842, 0.22463787182236594, 0.0], [0.046984756838598984, 0.22182880232976968, 0.0], [0.0386460748654739, 0.23812240941673007, 0.0], [0.049355872198072345, 0.21656283042783211, 0.0], [0.0728001054717376, 0.2570054687310643, 0.0], [0.07987609404020023, 0.27155692955594857, 0.0], [0.1081179464817136, 0.3450863255669293, 0.0], [0.18026295490879604, 0.48112684783709336, 0.0], [0.6620135188714013, 0.8599100965314489, 0.0], [0.6823976767817739, 0.9112070662682492, 0.0], [0.739515645285503, 0.905556359487484, 0.0], [0.7604942228734717, 0.9072996460267484, 0.0], [0.8107620506454886, 0.9035288830048248, 0.0], [0.8404255045034047, 0.9006648713930719, 0.0], [0.8949696611824919, 0.9234397048867194, 0.0], [0.9236385810146465, 0.928572057428441, 0.0], [0.902208824455377, 0.9332087150253222, 0.0], [0.18198833988350555, 0.17105303970537558, 1.0], [0.18836684204453602, 0.1826132378567659, 1.0], [0.16622440077410208, 0.21055411013966524, 1.0], [0.2063669513329696, 0.23755428879228319, 1.0], [0.18877005673425568, 0.2563318460209373, 1.0], [0.20451650147525013, 0.2634780522305017, 1.0], [0.20028308981599244, 0.2936369113533138, 1.0], [0.24161653966943958, 0.2935387269287803, 1.0], [0.22751318290659442, 0.3365055569725176, 1.0], [0.2388729008213755, 0.33718427692000275, 1.0], [0.2701288792567642, 0.36473477706616847, 1.0], [0.2820463074114636, 0.36041005849060787, 1.0], [0.2798474875554292, 0.3740882937378037, 1.0], [0.27336564934644975, 0.3973987711080676, 1.0], [0.32003275628939964, 0.4015408137875176, 1.0], [0.2991394981437812, 0.41613785500173794, 1.0], [0.32551657227366926, 0.4041648240176467, 1.0], [0.34045249015037515, 0.40818547221182067, 1.0], [0.35162343994980977, 0.47955348974779155, 1.0], [0.3608088179792796, 0.4469412597482324, 1.0], [0.37498921917610595, 0.4603339907098028, 1.0], [0.36942546563985956, 0.4628584486190283, 1.0], [0.3730627340322631, 0.44792391007849947, 1.0], [0.38868385712334136, 0.473826553084222, 1.0], [0.40426662346484166, 0.4672366355844852, 1.0], [0.39340194181715965, 0.5013208659071096, 1.0], [0.4028042016919304, 0.4692771198469598, 1.0], [0.4262101404918462, 0.4991901456878388, 1.0], [0.42068280067774333, 0.5359106211076572, 1.0], [0.4204367434585195, 0.5303772692787135, 1.0], [0.42892345262043374, 0.5587487095999873, 1.0], [0.4684975562143624, 0.5486555342831648, 1.0], [0.48360900915595617, 0.5773245833073375, 1.0], [0.49535843253830464, 0.5474372909645375, 1.0], [0.51933462426627, 0.5691851940717435, 1.0], [0.5056916120459959, 0.5884518320620113, 1.0], [0.5498332662806953, 0.6210373895716024, 1.0], [0.5501689223034448, 0.6154658967730026, 1.0], [0.5844770261507181, 0.6147651734867762, 1.0], [0.6045425464119567, 0.6300592133816193, 1.0], [0.5884802489561213, 0.6319807255390302, 1.0], [0.6231921537028685, 0.6497062405374858, 1.0], [0.6601258715308372, 0.6621028967197619, 1.0], [0.6706596696085004, 0.659462607239503, 1.0], [0.6710753126114194, 0.6999655625969968, 1.0], [0.6954413153063961, 0.6912554022427658, 1.0], [0.7221793962521702, 0.7165140738206945, 1.0], [0.7148096280102817, 0.7229825135796507, 1.0], [0.7338105675868389, 0.6945732801233148, 1.0], [0.7528405673023927, 0.7035592373336246, 1.0], [0.7592061833378981, 0.7207551891460768, 1.0], [0.7966144823083832, 0.72646696090167, 1.0], [0.8186506255626879, 0.7111015649807422, 1.0], [0.8195958655532994, 0.7494168398285137, 1.0], [0.8183841055159351, 0.7281785838089887, 1.0], [0.8429965672046108, 0.7482145901945476, 1.0], [0.8673237489335096, 0.765776595531071, 1.0], [0.8936337745492398, 0.7592098121315326, 1.0], [0.8940832227616884, 0.7342609305049081, 1.0], [0.8945702736260467, 0.7760155465871655, 1.0], [0.9199064730414326, 0.7605551131521856, 1.0], [0.9286729558154979, 0.7777231043636463, 1.0], [0.9349605076943396, 0.7632187560040223, 1.0], [0.9030607092861237, 0.7878133897204219, 1.0], [0.9516502331773704, 0.7413930599153208, 1.0], [0.9184033632941064, 0.7612180644370679, 1.0], [0.9323696350123348, 0.7423750206863651, 1.0], [0.8842803662074239, 0.7465564529457454, 1.0], [0.8094025028312959, 0.7242190074759663, 1.0], [0.8019934760434388, 0.6925581951207195, 1.0], [0.7374700289727701, 0.6811039330950496, 1.0], [0.6532778677360526, 0.6444853464556941, 1.0], [0.6164951583929382, 0.6415053152283119, 1.0], [0.5836480417956806, 0.683665338692921, 1.0], [0.5643481123434219, 0.6385834186277765, 1.0], [0.5262198329862048, 0.6355631819639396, 1.0], [0.525544563969839, 0.6058997865307836, 1.0], [0.48938439640339865, 0.601013499879739, 1.0], [0.459601392695312, 0.5651286318027791, 1.0], [0.392489455683464, 0.5600446691470841, 1.0], [0.44672266249971265, 0.5425273606225629, 1.0], [0.3738163937866865, 0.4923427926860974, 1.0], [0.3969381969164444, 0.4691254910179421, 1.0]], 'density': 1, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc9\x00\x00\x00\x00\x00\x00\x05\x9c\x00\x00\x02\xac\x00\x00\x01\xd1\x00\x00\x00\x1f\x00\x00\x05\x94\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'symbol_size': 9, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAADrgAAAUwAAAYVAAADygAAA7YAAAFrAAAG
DQAAA8IAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQddP+gpw491YBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYBQAAAENsYXNzcRFLAYZxElgJAAAAYXZhaWxhYmxl
cRNLAIZxFFgBAAAAeHEVSwKGcRZYCQAAAGF0dHJpYnV0ZXEXSwCGcRhYAQAAAHlxGUsChnEaWAUA
AABjbGFzc3EbSwCGcRx1Sv7///+GcR1oBksBdVgKAAAAYXR0cmlidXRlc3EefXEfKGgVSwJoGUsC
WAUAAABDbGFzc3EgSwF1WAUAAABtZXRhc3EhfXEidWJhdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAC3QAAAWkA
AAX4AAADEgAAAuUAAAGIAAAF8AAAAwoAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgGAAAAUmVjYWxscQ9YAgAAAENBcRBYAwAAAEFVQ3ERWAkAAABQcmVjaXNpb25xElgE
AAAAUk1TRXETWAMAAABNQUVxFFgCAAAARjFxFVgCAAAAUjJxFlgDAAAATVNFcRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRwoY09yYW5nZS53aWRn
ZXRzLnNldHRpbmdzCkNvbnRleHQKcR0pgXEefXEfKFgEAAAAdGltZXEgR0HXT/oOjmAyWAYAAAB2
YWx1ZXNxIX1xIihYDwAAAGNsYXNzX3NlbGVjdGlvbnEjWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMpcSRK/////4ZxJVgMAAAAZm9sZF9mZWF0dXJlcSZOSv7///+GcSdYFQAAAGZvbGRfZmVhdHVy
ZV9zZWxlY3RlZHEoiUr+////hnEpaAp9cSpoGksDdVgKAAAAYXR0cmlidXRlc3ErWAEAAAB4cSxL
AoZxLYVxLlgFAAAAbWV0YXNxLylYCgAAAGNsYXNzX3ZhcnNxMFgBAAAAeXExSwKGcTKFcTN1Ymgd
KYFxNH1xNShoIEdB10+mFXjLyGghfXE2KFgPAAAAY2xhc3Nfc2VsZWN0aW9ucTdoJEr/////hnE4
WAwAAABmb2xkX2ZlYXR1cmVxOU5K/v///4ZxOlgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcTuJ
Sv7///+GcTxYCwAAAHNjb3JlX3RhYmxlcT19cT5oGksDdWgraCxLAoZxP2gxSwKGcUCGcUFoLylo
MFgFAAAAQ2xhc3NxQksBhnFDhXFEdWJoHSmBcUV9cUYoaCBHQddPo26QEPVoIX1xRyhoN2gkSv//
//+GcUhoOU5K/v///4ZxSWg7iUr+////hnFKaD19cUtoGksDdWgrWAEAAAAxcUxLAoZxTWgsSwKG
cU6GcU9oLyloMGgxSwKGcVCFcVF1YmgdKYFxUn1xUyhoIEdB1069HrPcImghfXFUKGg3WBYAAAAo
QXZlcmFnZSBvdmVyIGNsYXNzZXMpcVVK/////4ZxVmg5Tkr+////hnFXaDuJSv7///+GcVhoPX1x
WWgaSwN1aCsoWAYAAABnZW5kZXJxWksBhnFbWAgAAABkaXN0YW5jZXFcSwGGcV1YBQAAAHN0eWxl
cV5LAYZxX1gJAAAAcG9vbF9zaXplcWBLAoZxYVgIAAAAcmVzdWx0X3NxYksChnFjdHFkaC9YCQAA
AHBvb2xfY2l0eXFlSwOGcWaFcWdoMFgGAAAAcG9pbnRzcWhLAoZxaYVxanViaB0pgXFrfXFsKGgg
R0HXTrj02xmJaCF9cW0oWA8AAABjbGFzc19zZWxlY3Rpb25xblgWAAAAKEF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKXFvSv////+GcXBYDAAAAGZvbGRfZmVhdHVyZXFxTkr+////hnFyWBUAAABmb2xkX2Zl
YXR1cmVfc2VsZWN0ZWRxc4lK/v///4ZxdFgLAAAAc2NvcmVfdGFibGVxdX1xdmgaSwN1aCtYCQAA
AGxhc3RfbmFtZXF3SwGGcXiFcXloL1gJAAAAcG9vbF9jaXR5cXpLA4Zxe4VxfGgwWAYAAABwb2lu
dHNxfUsChnF+hXF/dWJoHSmBcYB9cYEoaCBHQddOuDc4bBBoIX1xgihobmhvSv////+GcYNocU5K
/v///4ZxhGhziUr+////hnGFaHV9cYZoGksDdWgrKFgFAAAAcGxhY2Vxh0sChnGIWAoAAABiaXJ0
aF95ZWFycYlLAoZximh3SwGGcYtYCgAAAGZpcnN0X25hbWVxjEsBhnGNWAQAAABjaXR5cY5LAYZx
j1gEAAAAdGVhbXGQSwGGcZFYBwAAAGNvdW50cnlxkksBhnGTWAYAAABnZW5kZXJxlEsBhnGVWA0A
AABhdGhsZXRlX2dyb3VwcZZLAYZxl1gIAAAAZGlzdGFuY2VxmEsBhnGZWAUAAABzdHlsZXGaSwGG
cZtYCQAAAHBvb2xfc2l6ZXGcSwKGcZ1YCAAAAHJlc3VsdF9zcZ5LAoZxn3RxoGgvaHpLA4ZxoYVx
omgwaH1LAoZxo4VxpHViaB0pgXGlfXGmKGggR0HXTreIShLhaCF9cacoaG5ob0r/////hnGoaHFO
Sv7///+Gcaloc4lK/v///4Zxqmh1fXGraBpLA3VoKyhoh0sChnGsaIlLAoZxrWh3SwGGca5ojEsB
hnGvaI5LAYZxsGiQSwGGcbFokksBhnGyaJRLAYZxs2iWSwGGcbRomEsBhnG1aJpLAYZxtlgEAAAA
ZGF0ZXG3SwGGcbhonEsChnG5aJ5LAoZxunRxu2gvaHpLA4ZxvIVxvWgwaH1LAoZxvoVxv3ViaB0p
gXHAfXHBKGggR0HXTrdp+0o4aCF9ccIoaG5ob0r/////hnHDaHFOSv7///+GccRoc4lK/v///4Zx
xWh1fXHGaBpLA3VoKyhYBQAAAHBsYWNlccdLAoZxyFgKAAAAYmlydGhfeWVhcnHJSwKGccpYCQAA
AGxhc3RfbmFtZXHLSwGGccxYCgAAAGZpcnN0X25hbWVxzUsBhnHOWAQAAABjaXR5cc9LAYZx0FgE
AAAAdGVhbXHRSwGGcdJYBwAAAGNvdW50cnlx00sBhnHUWAYAAAByZXN1bHRx1UsEhnHWWAYAAABn
ZW5kZXJx10sBhnHYWA0AAABhdGhsZXRlX2dyb3VwcdlLAYZx2lgIAAAAZGlzdGFuY2Vx20sBhnHc
WAUAAABzdHlsZXHdSwGGcd5YBAAAAGRhdGVx30sBhnHgWAkAAABwb29sX3NpemVx4UsChnHiWAgA
AAByZXN1bHRfc3HjSwKGceR0ceVoL1gJAAAAcG9vbF9jaXR5ceZLA4Zx54Vx6GgwWAYAAABwb2lu
dHNx6UsChnHqhXHrdWJoHSmBcex9ce0oaCBHQddMYl60CHtoIX1x7ihYDwAAAGNsYXNzX3NlbGVj
dGlvbnHvaG9K/////4Zx8FgMAAAAZm9sZF9mZWF0dXJlcfFOSv7///+GcfJYFQAAAGZvbGRfZmVh
dHVyZV9zZWxlY3RlZHHziUr+////hnH0WAsAAABzY29yZV90YWJsZXH1fXH2aBpLA3VoKyhoyUsC
hnH3aOlLAoZx+GjdSwGGcflo4UsChnH6aONLAoZx+2jXSwGGcfx0cf1oL2jmSwOGcf6Fcf9oMFgI
AAAAZGlzdGFuY2VyAAEAAEsChnIBAQAAhXICAQAAdWJoHSmBcgMBAAB9cgQBAAAoaCBHQddMXkZX
w21oIX1yBQEAACho72hvSv////+GcgYBAABo8U5K/v///4ZyBwEAAGjziUr+////hnIIAQAAaPV9
cgkBAABoGksDdWgrKGjJSwKGcgoBAABo6UsChnILAQAAagABAABLAoZyDAEAAGjdSwGGcg0BAABo
4UsChnIOAQAAaONLAoZyDwEAAHRyEAEAAGgvaOZLA4ZyEQEAAIVyEgEAAGgwaNdLAYZyEwEAAIVy
FAEAAHViaB0pgXIVAQAAfXIWAQAAKGggR0HXTFxNaBqtaCF9chcBAAAoaO9ob0r/////hnIYAQAA
aPFOSv7///+GchkBAABo84lK/v///4ZyGgEAAGj1fXIbAQAAaBpLA3VoKyhox0sChnIcAQAAaMlL
AoZyHQEAAGjpSwKGch4BAABqAAEAAEsChnIfAQAAaN1LAYZyIAEAAGjhSwKGciEBAABo40sChnIi
AQAAdHIjAQAAaC9o5ksDhnIkAQAAhXIlAQAAaDBo10sBhnImAQAAhXInAQAAdWJoHSmBcigBAAB9
cikBAAAoaCBHQddMXEzpIjdoIX1yKgEAACho72hvSv////+GcisBAABo8U5K/v///4ZyLAEAAGjz
iUr+////hnItAQAAaPV9ci4BAABoGksDdWgrKGjHSwKGci8BAABoyUsChnIwAQAAaMtLAYZyMQEA
AGjpSwKGcjIBAABqAAEAAEsChnIzAQAAaN1LAYZyNAEAAGjhSwKGcjUBAABo40sChnI2AQAAdHI3
AQAAaC9o5ksDhnI4AQAAhXI5AQAAaDBo10sBhnI6AQAAhXI7AQAAdWJoHSmBcjwBAAB9cj0BAAAo
aCBHQddMXEwHHdVoIX1yPgEAACho72hvSv////+Gcj8BAABo8U5K/v///4ZyQAEAAGjziUr+////
hnJBAQAAaPV9ckIBAABoGksDdWgrKGjHSwKGckMBAABoyUsChnJEAQAAaMtLAYZyRQEAAGjNSwGG
ckYBAABo6UsChnJHAQAAagABAABLAoZySAEAAGjdSwGGckkBAABo4UsChnJKAQAAaONLAoZySwEA
AHRyTAEAAGgvaOZLA4ZyTQEAAIVyTgEAAGgwaNdLAYZyTwEAAIVyUAEAAHViaB0pgXJRAQAAfXJS
AQAAKGggR0HXTFxLZCAqaCF9clMBAAAoaO9ob0r/////hnJUAQAAaPFOSv7///+GclUBAABo84lK
/v///4ZyVgEAAGj1fXJXAQAAaBpLA3VoKyhox0sChnJYAQAAaMlLAoZyWQEAAGjLSwGGcloBAABo
zUsBhnJbAQAAaNFLAYZyXAEAAGjpSwKGcl0BAABqAAEAAEsChnJeAQAAaN1LAYZyXwEAAGjhSwKG
cmABAABo40sChnJhAQAAdHJiAQAAaC9o5ksDhnJjAQAAhXJkAQAAaDBo10sBhnJlAQAAhXJmAQAA
dWJoHSmBcmcBAAB9cmgBAAAoaCBHQddMXEkXSHZoIX1yaQEAACho72hvSv////+GcmoBAABo8U5K
/v///4ZyawEAAGjziUr+////hnJsAQAAaPV9cm0BAABoGksDdWgrKGjHSwKGcm4BAABoyUsChnJv
AQAAaMtLAYZycAEAAGjNSwGGcnEBAABoz0sBhnJyAQAAaNFLAYZycwEAAGjpSwKGcnQBAABqAAEA
AEsChnJ1AQAAaN1LAYZydgEAAGjhSwKGcncBAABo40sChnJ4AQAAdHJ5AQAAaC9o5ksDhnJ6AQAA
hXJ7AQAAaDBo10sBhnJ8AQAAhXJ9AQAAdWJoHSmBcn4BAAB9cn8BAAAoaCBHQddMXEbdNMRoIX1y
gAEAACho72hvSv////+GcoEBAABo8U5K/v///4ZyggEAAGjziUr+////hnKDAQAAaPV9coQBAABo
GksDdWgrKGjHSwKGcoUBAABoyUsChnKGAQAAaMtLAYZyhwEAAGjNSwGGcogBAABoz0sBhnKJAQAA
aNFLAYZyigEAAGjpSwKGcosBAABqAAEAAEsChnKMAQAAaN1LAYZyjQEAAGjfSwGGco4BAABo4UsC
hnKPAQAAaONLAoZykAEAAHRykQEAAGgvaOZLA4ZykgEAAIVykwEAAGgwaNdLAYZylAEAAIVylQEA
AHViaB0pgXKWAQAAfXKXAQAAKGggR0HXTFxGKS3LaCF9cpgBAAAoaO9ob0r/////hnKZAQAAaPFO
Sv7///+GcpoBAABo84lK/v///4ZymwEAAGj1fXKcAQAAaBpLA3VoKyhox0sChnKdAQAAaMlLAoZy
ngEAAGjLSwGGcp8BAABozUsBhnKgAQAAaM9LAYZyoQEAAGjRSwGGcqIBAABo6UsChnKjAQAAaNVL
BIZypAEAAGoAAQAASwKGcqUBAABo3UsBhnKmAQAAaN9LAYZypwEAAGjhSwKGcqgBAABo40sChnKp
AQAAdHKqAQAAaC9o5ksDhnKrAQAAhXKsAQAAaDBo10sBhnKtAQAAhXKuAQAAdWJoHSmBcq8BAAB9
crABAAAoaCBHQddMW3xkPm5oIX1ysQEAACho72hvSv////+GcrIBAABo8U5K/v///4ZyswEAAGjz
iUr+////hnK0AQAAaPV9crUBAABoGksDdWgrKGjHSwKGcrYBAABoyUsChnK3AQAAaMtLAYZyuAEA
AGjNSwGGcrkBAABoz0sBhnK6AQAAaNFLAYZyuwEAAGjpSwKGcrwBAABo00sBhnK9AQAAaNVLBIZy
vgEAAGoAAQAASwKGcr8BAABo3UsBhnLAAQAAaN9LAYZywQEAAGjhSwKGcsIBAABo40sChnLDAQAA
dHLEAQAAaC9o5ksDhnLFAQAAhXLGAQAAaDBo10sBhnLHAQAAhXLIAQAAdWJoHSmBcskBAAB9csoB
AAAoaCBHQddMW3Ix6yRoIX1yywEAACho72hvSv////+GcswBAABo8U5K/v///4ZyzQEAAGjziUr+
////hnLOAQAAaPV9cs8BAABoGksDdWgrKGjHSwKGctABAABoyUsChnLRAQAAaMtLAYZy0gEAAGjN
SwGGctMBAABoz0sBhnLUAQAAaNFLAYZy1QEAAGjTSwGGctYBAABo1UsEhnLXAQAAaNdLAYZy2AEA
AGjZSwGGctkBAABqAAEAAEsChnLaAQAAaN1LAYZy2wEAAGjfSwGGctwBAABo4UsChnLdAQAAaONL
AoZy3gEAAHRy3wEAAGgvaOZLA4Zy4AEAAIVy4QEAAGgwaOlLAoZy4gEAAIVy4wEAAHViaB0pgXLk
AQAAfXLlAQAAKGggR0HXTFmn8S4KaCF9cuYBAAAoaO9ob0r/////hnLnAQAAaPFOSv7///+GcugB
AABo84lK/v///4Zy6QEAAGj1fXLqAQAAaBpLA3VoKyhox0sChnLrAQAAaM1LAYZy7AEAAGjJSwKG
cu0BAABoz0sBhnLuAQAAaNFLAYZy7wEAAGjTSwGGcvABAABo1UsEhnLxAQAAaOlLAoZy8gEAAGjZ
SwGGcvMBAABqAAEAAEsChnL0AQAAaN1LAYZy9QEAAGjfSwGGcvYBAABo4UsChnL3AQAAaONLAoZy
+AEAAGjLSwGGcvkBAAB0cvoBAABoL2jmSwOGcvsBAACFcvwBAABoMGjXSwGGcv0BAACFcv4BAAB1
YmgdKYFy/wEAAH1yAAIAAChoIEdB10xZG+/yHWghfXIBAgAAKGjvaG9K/////4ZyAgIAAGjxTkr+
////hnIDAgAAaPOJSv7///+GcgQCAABo9X1yBQIAAGgaSwN1aCsoWAUAAABwbGFjZXIGAgAASwKG
cgcCAABYCgAAAGJpcnRoX3llYXJyCAIAAEsChnIJAgAAWAQAAABjaXR5cgoCAABLAYZyCwIAAFgE
AAAAdGVhbXIMAgAASwGGcg0CAABYBwAAAGNvdW50cnlyDgIAAEsBhnIPAgAAWAYAAAByZXN1bHRy
EAIAAEsEhnIRAgAAWAYAAABwb2ludHNyEgIAAEsChnITAgAAWA0AAABhdGhsZXRlX2dyb3VwchQC
AABLAYZyFQIAAFgIAAAAZGlzdGFuY2VyFgIAAEsChnIXAgAAWAUAAABzdHlsZXIYAgAASwGGchkC
AABYBAAAAGRhdGVyGgIAAEsBhnIbAgAAWBAAAABwb29sX2Rlc2NyaXB0aW9uchwCAABLAYZyHQIA
AFgJAAAAcG9vbF9zaXplch4CAABLAoZyHwIAAFgIAAAAcmVzdWx0X3NyIAIAAEsChnIhAgAAdHIi
AgAAaC9YCgAAAGZpcnN0X25hbWVyIwIAAEsDhnIkAgAAWAkAAABwb29sX2NpdHlyJQIAAEsDhnIm
AgAAWAkAAABsYXN0X25hbWVyJwIAAEsDhnIoAgAAh3IpAgAAaDBYBgAAAGdlbmRlcnIqAgAASwGG
cisCAACFciwCAAB1YmgdKYFyLQIAAH1yLgIAAChoIEdB10xWzx/hpmghfXIvAgAAKFgPAAAAY2xh
c3Nfc2VsZWN0aW9ucjACAABYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylyMQIAAEr/////hnIy
AgAAWAwAAABmb2xkX2ZlYXR1cmVyMwIAAE5K/v///4ZyNAIAAFgVAAAAZm9sZF9mZWF0dXJlX3Nl
bGVjdGVkcjUCAACJSv7///+GcjYCAABoGksDdWgrKFgFAAAAcGxhY2VyNwIAAEsChnI4AgAAWAoA
AABiaXJ0aF95ZWFycjkCAABLAoZyOgIAAFgEAAAAY2l0eXI7AgAASwGGcjwCAABYBAAAAHRlYW1y
PQIAAEsBhnI+AgAAWAcAAABjb3VudHJ5cj8CAABLAYZyQAIAAFgGAAAAcmVzdWx0ckECAABLBIZy
QgIAAFgGAAAAcG9pbnRzckMCAABLAoZyRAIAAFgNAAAAYXRobGV0ZV9ncm91cHJFAgAASwGGckYC
AABYCAAAAGRpc3RhbmNlckcCAABLAoZySAIAAFgFAAAAc3R5bGVySQIAAEsBhnJKAgAAWAQAAABk
YXRlcksCAABLAYZyTAIAAFgQAAAAcG9vbF9kZXNjcmlwdGlvbnJNAgAASwGGck4CAABYCQAAAHBv
b2xfc2l6ZXJPAgAASwKGclACAABYBgAAAGdlbmRlcnJRAgAASwGGclICAAB0clMCAABoL1gKAAAA
Zmlyc3RfbmFtZXJUAgAASwOGclUCAABYCQAAAHBvb2xfY2l0eXJWAgAASwOGclcCAABYCQAAAGxh
c3RfbmFtZXJYAgAASwOGclkCAACHcloCAABoMFgIAAAAcmVzdWx0X3NyWwIAAEsChnJcAgAAhXJd
AgAAdWJldS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAAqQAAAGgAAAbl
AAADzQAAALEAAACHAAAG3QAAA8UAAAAAAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgGAAAAUmVjYWxs
cRBYAgAAAENBcRFYAwAAAEFVQ3ESWAkAAABQcmVjaXNpb25xE1gEAAAAUk1TRXEUWAMAAABNQUVx
FVgCAAAARjFxFlgCAAAAUjJxF1gDAAAATVNFcRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR11Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAAAAAFnwAAA68AAAAIAAAAHwAABZcA
AAOnAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB10/6DpdWFVgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
WAQAAABjb2VmcRpLAnNYBQAAAG1ldGFzcRt9cRxYBAAAAG5hbWVxHUsDc3ViYXUu
</properties>
		<properties format="literal" node_id="5">{'auto_apply': True, 'controlAreaVisible': True, 'error_bars_enabled': False, 'learner_name': 'Univariate Regression', 'polynomialexpansion': 2.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x1a\x00\x00\x01\t\x00\x00\x03h\x00\x00\x032\x00\x00\x00"\x00\x00\x01(\x00\x00\x03`\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
