<?xml version='1.0' encoding='utf-8'?>
<scheme description="Cross-validation of, say, logistic regression can expose the data instances which were misclassified. There are six such instances for Iris Dataset and ridge-regularized logistic regression. We can select different types of misclassification in Confusion Matrix and highlight them in the Scatter Plot. No surprise: the misclassified instances are close to the class-bordering regions in the scatter plot projection." title="Where are Misclassifications?" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(133.0, 132.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="Interactive k-Means" position="(411.0, 273.0)" project_name="Orange3-Educational" qualified_name="orangecontrib.educational.widgets.owkmeans.OWKmeans" title="Interactive k-Means" version="" />
		<node id="2" name="Paint Data" position="(137.0, 269.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data (1)" version="" />
		<node id="3" name="Paint Data" position="(129.0, 398.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data (2)" version="" />
		<node id="4" name="Louvain Clustering" position="(410.0, 134.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owlouvainclustering.OWLouvainClustering" title="Louvain Clustering" version="" />
		<node id="5" name="Scatter Plot" position="(667.0, 130.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="6" name="Scatter Plot" position="(658.0, 273.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="7" name="Distances" position="(284.0, 407.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="8" name="Hierarchical Clustering" position="(540.0, 407.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
		<node id="9" name="Scatter Plot" position="(775.0, 401.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="6" source_channel="Annotated Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Distances" sink_node_id="8" source_channel="Distances" source_node_id="7" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(95.0, 602.0, 568.0, 107.0)" type="text/plain">Кластеризация не всегда воспроизводима (поэкспериментируйте)

Под разные наборы данных нужны разные алгоритмы кластеризации

Число кластеров? ...</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 30, 'controlAreaVisible': True, 'data': [[0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 1.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.21318724011528106, 0.45745818298489627, 0.0], [0.13199650573451802, 0.3766497771249801, 0.0], [0.1549409732118944, 0.4252497015878024, 0.0], [0.16672036267895834, 0.4673627462848995, 0.0], [0.1929546097135193, 0.4886006559930781, 0.0], [0.17817941150960814, 0.5295745011170705, 0.0], [0.1971660841200828, 0.5627708453033136, 0.0], [0.2097306417461201, 0.5814522402235122, 0.0], [0.20093663669160522, 0.5953951449329509, 0.0], [0.2123159510293435, 0.5950502254570803, 0.0], [0.24619984693223798, 0.6223003395733356, 0.0], [0.33977160382761074, 0.6582575375308399, 0.0], [0.3445355481163515, 0.6556659419913242, 0.0], [0.3412024872586675, 0.721069975347016, 0.0], [0.3787938268443292, 0.733562308377479, 0.0], [0.41051706629895673, 0.7645135150965211, 0.0], [0.42703436954468643, 0.7826710361757889, 0.0], [0.47916304148250055, 0.7964675035917729, 0.0], [0.5114860180776711, 0.7927453271448732, 0.0], [0.5757805375333899, 0.8213143354194261, 0.0], [0.5829487547496426, 0.8297804208772918, 0.0], [0.6219030957188759, 0.8058071501849796, 0.0], [0.8476560166186161, 0.912330691458267, 0.0], [0.8331960353455762, 0.9106383349885622, 0.0], [0.760766488932009, 0.874299653283698, 0.0], [0.721490430234833, 0.8725499196142864, 0.0], [0.6571559788491347, 0.8661234588248917, 0.0], [0.6483587429070985, 0.8466732505399249, 0.0], [0.6020667370216527, 0.8858750054291781, 0.0], [0.5727218049622295, 0.8342994326249799, 0.0], [0.58249742174379, 0.8524451031671141, 0.0], [0.569699252924665, 0.8165365925068498, 0.0], [0.5118308834137613, 0.7937641303323979, 0.0], [0.5179620021451744, 0.8315295487572204, 0.0], [0.5113283663727088, 0.7948082608778368, 0.0], [0.4893543228537613, 0.7589258077722654, 0.0], [0.4781804835553676, 0.7795947263501026, 0.0], [0.4595763068898925, 0.746188321322499, 0.0], [0.42655702061835254, 0.7453451065139461, 0.0], [0.42257029005456753, 0.7429585403641629, 0.0], [0.38045154197762854, 0.7442143952950061, 0.0], [0.35371441755951527, 0.7087739592363551, 0.0], [0.38133995881309357, 0.7071813298809462, 0.0], [0.3378065707432194, 0.6967104789228881, 0.0], [0.33387907210385115, 0.689537726961147, 0.0], [0.3075309519189227, 0.6751419247631075, 0.0], [0.28864322069919435, 0.6579915244970449, 0.0], [0.29648805825195723, 0.6446792855246872, 0.0], [0.27822584966569114, 0.6522535383472869, 0.0], [0.26724414380845335, 0.6152346792546523, 0.0], [0.25788751436219537, 0.6013629077348016, 0.0], [0.2696837890959005, 0.6107260342084387, 0.0], [0.2466629837811216, 0.5546502774326613, 0.0], [0.23132406476050524, 0.5688316894405014, 0.0], [0.16824455129000068, 0.528648900540521, 0.0], [0.19583230065274335, 0.5474340374372096, 0.0], [0.14912374036029125, 0.5079580770503075, 0.0], [0.1523625912546043, 0.5037631855368169, 0.0], [0.17797673925858218, 0.4511246537198007, 0.0], [0.1648159482241644, 0.47787347038108885, 0.0], [0.14323815541657223, 0.3902794697095407, 0.0], [0.1295874533410393, 0.42298975582575526, 0.0], [0.11102658169960936, 0.37642141906504034, 0.0], [0.10040583225986437, 0.3521204666365639, 0.0], [0.0972940160235815, 0.31708474220209226, 0.0], [0.04902226199752889, 0.3274094909970787, 0.0], [0.0684764818525872, 0.27530059604638096, 0.0], [0.047037219265293695, 0.253756213587659, 0.0], [0.04717504733162395, 0.2547053014495882, 0.0], [0.04550843702088289, 0.24072131799285, 0.0], [0.04643628495841039, 0.23197337228584092, 0.0], [0.03693080596720186, 0.18331053865656896, 0.0], [0.010948431517483842, 0.22463787182236594, 0.0], [0.046984756838598984, 0.22182880232976968, 0.0], [0.0386460748654739, 0.23812240941673007, 0.0], [0.049355872198072345, 0.21656283042783211, 0.0], [0.0728001054717376, 0.2570054687310643, 0.0], [0.07987609404020023, 0.27155692955594857, 0.0], [0.1081179464817136, 0.3450863255669293, 0.0], [0.18026295490879604, 0.48112684783709336, 0.0], [0.6620135188714013, 0.8599100965314489, 0.0], [0.6823976767817739, 0.9112070662682492, 0.0], [0.739515645285503, 0.905556359487484, 0.0], [0.7604942228734717, 0.9072996460267484, 0.0], [0.8107620506454886, 0.9035288830048248, 0.0], [0.8404255045034047, 0.9006648713930719, 0.0], [0.8949696611824919, 0.9234397048867194, 0.0], [0.9236385810146465, 0.928572057428441, 0.0], [0.902208824455377, 0.9332087150253222, 0.0], [0.18198833988350555, 0.17105303970537558, 1.0], [0.18836684204453602, 0.1826132378567659, 1.0], [0.16622440077410208, 0.21055411013966524, 1.0], [0.2063669513329696, 0.23755428879228319, 1.0], [0.18877005673425568, 0.2563318460209373, 1.0], [0.20451650147525013, 0.2634780522305017, 1.0], [0.20028308981599244, 0.2936369113533138, 1.0], [0.24161653966943958, 0.2935387269287803, 1.0], [0.22751318290659442, 0.3365055569725176, 1.0], [0.2388729008213755, 0.33718427692000275, 1.0], [0.2701288792567642, 0.36473477706616847, 1.0], [0.2820463074114636, 0.36041005849060787, 1.0], [0.2798474875554292, 0.3740882937378037, 1.0], [0.27336564934644975, 0.3973987711080676, 1.0], [0.32003275628939964, 0.4015408137875176, 1.0], [0.2991394981437812, 0.41613785500173794, 1.0], [0.32551657227366926, 0.4041648240176467, 1.0], [0.34045249015037515, 0.40818547221182067, 1.0], [0.35162343994980977, 0.47955348974779155, 1.0], [0.3608088179792796, 0.4469412597482324, 1.0], [0.37498921917610595, 0.4603339907098028, 1.0], [0.36942546563985956, 0.4628584486190283, 1.0], [0.3730627340322631, 0.44792391007849947, 1.0], [0.38868385712334136, 0.473826553084222, 1.0], [0.40426662346484166, 0.4672366355844852, 1.0], [0.39340194181715965, 0.5013208659071096, 1.0], [0.4028042016919304, 0.4692771198469598, 1.0], [0.4262101404918462, 0.4991901456878388, 1.0], [0.42068280067774333, 0.5359106211076572, 1.0], [0.4204367434585195, 0.5303772692787135, 1.0], [0.42892345262043374, 0.5587487095999873, 1.0], [0.4684975562143624, 0.5486555342831648, 1.0], [0.48360900915595617, 0.5773245833073375, 1.0], [0.49535843253830464, 0.5474372909645375, 1.0], [0.51933462426627, 0.5691851940717435, 1.0], [0.5056916120459959, 0.5884518320620113, 1.0], [0.5498332662806953, 0.6210373895716024, 1.0], [0.5501689223034448, 0.6154658967730026, 1.0], [0.5844770261507181, 0.6147651734867762, 1.0], [0.6045425464119567, 0.6300592133816193, 1.0], [0.5884802489561213, 0.6319807255390302, 1.0], [0.6231921537028685, 0.6497062405374858, 1.0], [0.6601258715308372, 0.6621028967197619, 1.0], [0.6706596696085004, 0.659462607239503, 1.0], [0.6710753126114194, 0.6999655625969968, 1.0], [0.6954413153063961, 0.6912554022427658, 1.0], [0.7221793962521702, 0.7165140738206945, 1.0], [0.7148096280102817, 0.7229825135796507, 1.0], [0.7338105675868389, 0.6945732801233148, 1.0], [0.7528405673023927, 0.7035592373336246, 1.0], [0.7592061833378981, 0.7207551891460768, 1.0], [0.7966144823083832, 0.72646696090167, 1.0], [0.8186506255626879, 0.7111015649807422, 1.0], [0.8195958655532994, 0.7494168398285137, 1.0], [0.8183841055159351, 0.7281785838089887, 1.0], [0.8429965672046108, 0.7482145901945476, 1.0], [0.8673237489335096, 0.765776595531071, 1.0], [0.8936337745492398, 0.7592098121315326, 1.0], [0.8940832227616884, 0.7342609305049081, 1.0], [0.8945702736260467, 0.7760155465871655, 1.0], [0.9199064730414326, 0.7605551131521856, 1.0], [0.9286729558154979, 0.7777231043636463, 1.0], [0.9349605076943396, 0.7632187560040223, 1.0], [0.9030607092861237, 0.7878133897204219, 1.0], [0.9516502331773704, 0.7413930599153208, 1.0], [0.9184033632941064, 0.7612180644370679, 1.0], [0.9323696350123348, 0.7423750206863651, 1.0], [0.8842803662074239, 0.7465564529457454, 1.0], [0.8094025028312959, 0.7242190074759663, 1.0], [0.8019934760434388, 0.6925581951207195, 1.0], [0.7374700289727701, 0.6811039330950496, 1.0], [0.6532778677360526, 0.6444853464556941, 1.0], [0.6164951583929382, 0.6415053152283119, 1.0], [0.5836480417956806, 0.683665338692921, 1.0], [0.5643481123434219, 0.6385834186277765, 1.0], [0.5262198329862048, 0.6355631819639396, 1.0], [0.525544563969839, 0.6058997865307836, 1.0], [0.48938439640339865, 0.601013499879739, 1.0], [0.459601392695312, 0.5651286318027791, 1.0], [0.392489455683464, 0.5600446691470841, 1.0], [0.44672266249971265, 0.5425273606225629, 1.0], [0.3738163937866865, 0.4923427926860974, 1.0], [0.3969381969164444, 0.4691254910179421, 1.0]], 'density': 1, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc9\x00\x00\x00\x00\x00\x00\x05\x9c\x00\x00\x02\xac\x00\x00\x01\xd1\x00\x00\x00\x1f\x00\x00\x05\x94\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'symbol_size': 9, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'attr_x': 'x', 'attr_y': 'y', 'auto_play_speed': 1.9000000000000001, 'controlAreaVisible': True, 'lines_to_centroids': True, 'number_of_clusters': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02Q\x00\x00\x00\xad\x00\x00\x06&amp;\x00\x00\x03I\x00\x00\x02Y\x00\x00\x00\xcc\x00\x00\x06\x1e\x00\x00\x03A\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 30, 'controlAreaVisible': True, 'data': [[0.16362777494304587, 0.8912208132111428, 0.0], [0.17000627710407631, 0.8920854503698731, 0.0], [0.14927618698290854, 0.9057655746625592, 0.0], [0.19224343984030828, 0.9149398183274107, 0.0], [0.16899714064452986, 0.9087610665731917, 0.0], [0.1847435853855243, 0.8624294678194566, 0.0], [0.17486076912920206, 0.8587190504655123, 0.0], [0.19500895174365723, 0.8087082480752326, 0.0], [0.16395738118961856, 0.82493617563732, 0.0], [0.1569565341639399, 0.7953108061056022, 0.0], [0.16137784076327205, 0.8086005582615545, 0.0], [0.13516178788778596, 0.8345799291651971, 0.0], [0.10754064734496116, 0.8678666928989361, 0.0], [0.08975999994185266, 0.9054379182594131, 0.0], [0.12371594654140743, 0.8971018064474267, 0.0], [0.09576093264945831, 0.9010032866689871, 0.0], [0.08824157919695921, 0.8587261662056929, 0.0], [0.07634282523760863, 0.8342253184194404, 0.0], [0.07197791239511578, 0.8752892464762081, 0.0], [0.09246209961871467, 0.8159381139949993, 0.0], [0.1292401192037991, 0.8097223164700265, 0.0], [0.12085166336902047, 0.8051164003841453, 0.0], [0.12166422946289172, 0.7955296423399464, 0.0], [0.1330482991061716, 0.8178670983481158, 0.0], [0.1345075539550106, 0.7987990263569422, 0.0], [0.10810700966540115, 0.806144354197917, 0.0], [0.7982625234864471, 0.8703606570717063, 1.0], [0.8146067065400323, 0.8877955284211487, 1.0], [0.8020176109795988, 0.9173856298458606, 1.0], [0.791885095715512, 0.9100696845181403, 1.0], [0.7918976979818294, 0.9313107508443075, 1.0], [0.8357088550235565, 0.8891308925495052, 1.0], [0.8423462010695536, 0.896408819588358, 1.0], [0.8470338687055713, 0.8326522507688018, 1.0], [0.852649495493077, 0.8294438448931346, 1.0], [0.8093471091382142, 0.8219715804017527, 1.0], [0.8294787938353894, 0.8474267639162371, 1.0], [0.798742724574284, 0.8365074906213072, 1.0], [0.7892679427943072, 0.8429371413301876, 1.0], [0.7867358446672877, 0.8653615552201372, 1.0], [0.7551376845695248, 0.8726308478738782, 1.0], [0.7601902151816833, 0.8778782083808973, 1.0], [0.7505163450838697, 0.88136189706929, 1.0], [0.7186796086835491, 0.8591130791024879, 1.0], [0.6979099844474759, 0.867529351482002, 1.0], [0.7081524756497912, 0.8427758496387813, 1.0], [0.7278288008492347, 0.8412956187350601, 1.0], [0.71904668145808, 0.8352859040025797, 1.0], [0.7267488118405083, 0.7961811095535839, 1.0], [0.7415417581082636, 0.7998192862675637, 1.0], [0.7577938321886319, 0.8098848640849093, 1.0], [0.7909650777113186, 0.8120314488429491, 1.0], [0.8031147629207604, 0.7913182724256914, 1.0], [0.804060002911372, 0.8278509537746863, 1.0], [0.7731888687394189, 0.7941345432637248, 1.0], [0.7681419562935059, 0.41665219942209036, 2.0], [0.7825826799775417, 0.4288664242622839, 2.0], [0.8004185986976751, 0.3973433318798724, 2.0], [0.7697963216262689, 0.3527859217667048, 2.0], [0.7434487006545707, 0.38384497685630226, 2.0], [0.7419502282339, 0.36125416942621563, 2.0], [0.7351808483660379, 0.36950919314379327, 2.0], [0.7442931025434119, 0.340744096793956, 2.0], [0.7265168156278572, 0.34751279552258907, 2.0], [0.7948792556088298, 0.28861431122605147, 2.0], [0.7884670575616224, 0.30665672224902174, 2.0], [0.836329756862238, 0.3020744264885322, 2.0], [0.8447345340279723, 0.3472555092197755, 2.0], [0.8150519074283603, 0.36948290121941274, 2.0], [0.8302404990287614, 0.39486508082501875, 2.0], [0.8165616933316735, 0.42441046927121184, 2.0], [0.7676783108266093, 0.4198785656098361, 2.0], [0.7351326549312933, 0.4436374368641036, 2.0], [0.7093472940803663, 0.4768844928348295, 2.0], [0.6942844180759059, 0.4050636702880351, 2.0], [0.6745167036591486, 0.38778268563398516, 2.0], [0.709150213374436, 0.3420759487118391, 2.0], [0.7224223360323103, 0.31758113357425144, 2.0], [0.7335975156529414, 0.294174419988728, 2.0], [0.6890831970293516, 0.29800342482691633, 2.0], [0.7758004802787213, 0.2983120512901616, 2.0], [0.7311412345510176, 0.2713011988377927, 2.0], [0.7712112514719691, 0.25521427116474393, 2.0], [0.7995882117065063, 0.24803470925573334, 2.0], [0.25383030326225203, 0.3774029759857183, 3.0], [0.25845724710806883, 0.4199759938039463, 3.0], [0.24686020050737634, 0.3627502513261706, 3.0], [0.2656271725524814, 0.35770691911795804, 3.0], [0.27294361349608987, 0.37639726008963226, 3.0], [0.24875910083413916, 0.3432782114631852, 3.0], [0.284921262702017, 0.34167976586335974, 3.0], [0.30320671699650975, 0.350584650637358, 3.0], [0.3256394789341286, 0.3907114886764407, 3.0], [0.3466379615125509, 0.42934221631806685, 3.0], [0.32909973509229606, 0.4445618958072289, 3.0], [0.2924477407243812, 0.4254858375047109, 3.0], [0.2921609816450291, 0.4370575099508602, 3.0], [0.24789723496296562, 0.43134351158196055, 3.0], [0.2614978913616059, 0.4623515384918512, 3.0], [0.23530853871089696, 0.46151543896131075, 3.0], [0.18859982086734764, 0.42153657095728764, 3.0], [0.2385008367629736, 0.4204705750428121, 3.0], [0.21585735785559446, 0.42850169864818033, 3.0], [0.16503540242332584, 0.424969548194041, 3.0], [0.17750137920961045, 0.4225281086848563, 3.0], [0.18009469267373726, 0.42145682998431117, 3.0], [0.22613505978580656, 0.3961888081473002, 3.0], [0.20954502170040346, 0.3816303893276703, 3.0], [0.18955627724131888, 0.3769403623319594, 3.0], [0.2077932254365722, 0.39952811150924666, 3.0], [0.22542466408157322, 0.3491929882163614, 3.0], [0.2161992928889923, 0.36333556734874034, 3.0], [0.2553728300548985, 0.3378317362573447, 3.0]], 'density': 1, 'hasAttr2': True, 'labels': ['C1', 'C2', 'C3', 'C4'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc9\x00\x00\x00\x00\x00\x00\x05\x9c\x00\x00\x02\xac\x00\x00\x01\xd1\x00\x00\x00\x1f\x00\x00\x05\x94\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'symbol_size': 9, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 30, 'controlAreaVisible': True, 'data': [[0.19187479792836848, 0.6523532843750715, 0.0], [0.18977919319380213, 0.6407397670423653, 0.0], [0.15916264502777144, 0.6882891678118078, 0.0], [0.19506814213884055, 0.7117241594668724, 0.0], [0.17464654524159437, 0.7287191231967499, 0.0], [0.1847435853855243, 0.7269523619124311, 0.0], [0.18333487602479884, 0.773154562524233, 0.0], [0.2218436235797137, 0.7730563780996995, 0.0], [0.20632791566760247, 0.8124580211458835, 0.0], [0.212038228985319, 0.811354147594592, 0.0], [0.2404695051221754, 0.8353394607432043, 0.0], [0.2509745821276087, 0.8274495551700904, 0.0], [0.245951059973042, 0.8339974164221797, 0.0], [0.24794332865965935, 0.8697860482838802, 0.0], [0.31155864939380284, 0.8792758714596601, 0.0], [0.3118506584871764, 0.8956555061726571, 0.0], [0.36506240445312094, 0.8747695076946828, 0.0], [0.40824534531514944, 0.87165978189375, 0.0], [0.4307151043087131, 0.9323322384370609, 0.0], [0.44978694038304584, 0.8943722279411719, 0.0], [0.4978637691622594, 0.9059823654039656, 0.0], [0.5106605805664727, 0.9031590428168612, 0.0], [0.534070765048602, 0.884659317278779, 0.0], [0.5737018576772045, 0.9069967732869484, 0.0], [0.6076451889591645, 0.8950590752908815, 0.0], [0.5996052096100147, 0.9202303381196226, 0.0], [0.6287803855745113, 0.8596650960790464, 0.0], [0.6578357289714917, 0.8770999674284888, 0.0], [0.6636071983515178, 0.8959945078605408, 0.0], [0.6803093549234875, 0.8601570665523941, 0.0], [0.6789096060405388, 0.8635721978907948, 0.0], [0.7142466561866692, 0.8178271525984392, 0.0], [0.739244567173126, 0.8197572991409621, 0.0], [0.7637051508988696, 0.7613485108177357, 0.0], [0.7905060449253672, 0.7492271374481853, 0.0], [0.7669765746602303, 0.7310593119641435, 0.0], [0.8210046869397926, 0.7244278125006481, 0.0], [0.819927991813276, 0.6778566692301853, 0.0], [0.8401125841678879, 0.6397214824696493, 0.0], [0.8474669440857314, 0.6175810588901828, 0.0], [0.8172811351372347, 0.5891984815683906, 0.0], [0.8223336657493932, 0.5694895330925365, 0.0], [0.8324327117413053, 0.5408865388029496, 0.0], [0.8288429983263073, 0.5132899403398176, 0.0], [0.8094857252395004, 0.5181410257217783, 0.0], [0.8154911629940174, 0.48090936938712103, 0.0], [0.8153945721037349, 0.47051617098951665, 0.0], [0.782602483175056, 0.45024570826682303, 0.0], [0.76629464401996, 0.3826194178374007, 0.0], [0.7542529184516588, 0.3648664725660607, 0.0], [0.7380209160989061, 0.36245389589197, 0.0], [0.7387080851884718, 0.33786157816836, 0.0], [0.7381466100545184, 0.30288765376088905, 0.0], [0.7164942316568719, 0.323376993620894, 0.0], [0.6686748836937252, 0.27539983511971927, 0.0], [0.6480921086058846, 0.2686969390236284, 0.0], [0.6314611070060656, 0.25595485488094866, 0.0], [0.6266994073379409, 0.2297795429948672, 0.0], [0.5946647791172686, 0.1870047263804762, 0.0], [0.5513689443543768, 0.21271600097374366, 0.0], [0.5343346092917787, 0.18834260004488054, 0.0], [0.5176787713790536, 0.20194540425878804, 0.0], [0.49995635372037106, 0.18565846240038728, 0.0], [0.43557247887903416, 0.20847050261801023, 0.0], [0.46297673553128893, 0.16026757931413255, 0.0], [0.408544598409033, 0.1818751773346562, 0.0], [0.42251087012726146, 0.1737276945766133, 0.0], [0.38572041051647954, 0.19216987482620682, 0.0], [0.3263784097822789, 0.1947887383393009, 0.0], [0.3175570318451558, 0.18451904796937385, 0.0], [0.3024658749988016, 0.20336887542290705, 0.0], [0.26064424824006815, 0.19170659776642465, 0.0], [0.24645915728521187, 0.2154654690206923, 0.0], [0.23762201022547852, 0.27010364697673794, 0.0], [0.22114678307175192, 0.24463025539813651, 0.0], [0.1900802594608656, 0.27191410821350287, 0.0], [0.20635320423569334, 0.2868155502497629, 0.0], [0.18996595275897882, 0.3318418815644646, 0.0], [0.17713116284208572, 0.365478159939794, 0.0], [0.12131803502436675, 0.40495903475351547, 0.0], [0.1868500510347445, 0.44448471818984703, 0.0], [0.12100553806804898, 0.45669092271056444, 0.0], [0.14553969234707298, 0.5136903284873584, 0.0], [0.14566962959628746, 0.5475104170502108, 0.0], [0.13236810442536479, 0.5841838218438099, 0.0], [0.1426444528682461, 0.6481479616473576, 0.0], [0.13810916201388423, 0.6301392761426684, 0.0], [0.15828848520825545, 0.6767911553989786, 0.0], [0.15854317040553323, 0.7382637403412925, 0.0], [0.42954004794020395, 0.610667236279683, 1.0], [0.4346304845242269, 0.5912428556920908, 1.0], [0.4176071600870664, 0.5627132769917795, 1.0], [0.4259164105320239, 0.5689708385541058, 1.0], [0.4455025419611801, 0.5648193222250923, 1.0], [0.4350260712872559, 0.5604304732277112, 1.0], [0.4223840464568652, 0.5181806994410968, 1.0], [0.44187020346723904, 0.5172742173958095, 1.0], [0.43009053321829654, 0.5026472515330265, 1.0], [0.47758761719932397, 0.5318726849441405, 1.0], [0.4754082340861393, 0.5381669594087067, 1.0], [0.46683299727277544, 0.5124488393948968, 1.0], [0.5548674941985869, 0.5185132174755278, 1.0], [0.5519969313809336, 0.537239902073556, 1.0], [0.511061433993528, 0.5372729386169699, 1.0], [0.5235274107798126, 0.5490922470979985, 1.0], [0.5275330753932055, 0.5587165293901133, 1.0], [0.5636869844604119, 0.5708829710274119, 1.0], [0.5329734348823474, 0.5866286416869851, 1.0], [0.5016858812291339, 0.6068949236741473, 1.0], [0.5015622644839275, 0.652656388335531, 1.0], [0.4937713824421382, 0.6147994195340825, 1.0], [0.4633607440105653, 0.6325071856640146, 1.0], [0.48417371623601185, 0.6105685415701723, 1.0], [0.43857263997245005, 0.6371684818504608, 1.0], [0.42496019342077235, 0.6280450849585323, 1.0], [0.4275516664634752, 0.5949379446369281, 1.0], [0.38877862284581505, 0.585099262067742, 1.0], [0.37244277898539824, 0.5755377952975363, 1.0], [0.3973469663414279, 0.5739707228105463, 1.0], [0.39551458198822703, 0.566378675300445, 1.0], [0.39783899663815425, 0.5644201401219421, 1.0], [0.3995085083333475, 0.5101650697931842, 1.0], [0.4170209636728951, 0.48962843536081513, 1.0], [0.40476511170651486, 0.5062254735547482, 1.0], [0.4324385124163217, 0.4754080131287124, 1.0], [0.43175228383926556, 0.4700335160197216, 1.0], [0.43794966149557213, 0.48556939977463526, 1.0], [0.46049236759118095, 0.46497074877111794, 1.0], [0.4715436317387346, 0.47381399299784116, 1.0], [0.46441025525173224, 0.4719624773869948, 1.0], [0.5050266317534567, 0.45233055938697075, 1.0], [0.5294922016693663, 0.4721370996508695, 1.0]], 'density': 1, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc9\x00\x00\x00\x00\x00\x00\x05\x9c\x00\x00\x02\xac\x00\x00\x01\xd1\x00\x00\x00\x1f\x00\x00\x05\x94\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'symbol_size': 9, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiVgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAC/wAAAgwAAARcAAADewAAAwcAAAIrAAAE
VAAAA3MAAAAAAAAAAAeAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgEAAAAdGlt
ZXELR0HXT/yDtSYHWAYAAAB2YWx1ZXNxDH1xDShYCQAAAGFwcGx5X3BjYXEOiUr+////hnEPWAsA
AABrX25laWdoYm9yc3EQSx5K/v///4ZxEVgKAAAAbWV0cmljX2lkeHESSwFK/v///4ZxE1gJAAAA
bm9ybWFsaXplcRSISv7///+GcRVYDgAAAHBjYV9jb21wb25lbnRzcRZLAkr+////hnEXWAoAAABy
ZXNvbHV0aW9ucRhHP/AAAAAAAABK/v///4ZxGWgFSwF1WAoAAABhdHRyaWJ1dGVzcRp9cRsoWAEA
AAB4cRxLAlgBAAAAeXEdSwJYBQAAAENsYXNzcR5LAXVYBQAAAG1ldGFzcR99cSB1YmF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAvgAAABc
AAAHcgAAA0YAAAMAAAAAewAAB2oAAAM+AAAAAAAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY09yYW5n
ZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZR0HXT/yP8EXg
WAYAAAB2YWx1ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHFgHAAAAQ2x1c3RlcnEdS2WGcR5YCgAA
AGF0dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEhTkr+////hnEiWAkAAABhdHRy
X3NpemVxI05K/v///4ZxJFgGAAAAYXR0cl94cSVYAQAAAHhxJktmhnEnWAYAAABhdHRyX3lxKFgB
AAAAeXEpS2aGcSpoCH1xK2gTSwR1WAoAAABhdHRyaWJ1dGVzcSx9cS0oaCZLAmgpSwJYBQAAAENs
YXNzcS5LAXVYBQAAAG1ldGFzcS99cTBoHUsBc3ViYXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAvgAAABc
AAAHcgAAA0YAAAMAAAAAewAAB2oAAAM+AAAAAAAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY09yYW5n
ZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZR0HXT/yYjEEV
WAYAAAB2YWx1ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHFgHAAAAY2x1c3RlcnEdS2WGcR5YCgAA
AGF0dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEhWAUAAABDbGFzc3EiS2WGcSNY
CQAAAGF0dHJfc2l6ZXEkTkr+////hnElWAYAAABhdHRyX3hxJlgBAAAAeHEnS2aGcShYBgAAAGF0
dHJfeXEpWAEAAAB5cSpLZoZxK2gIfXEsaBNLBHVYCgAAAGF0dHJpYnV0ZXNxLX1xLihoJ0sCaCpL
AmgdSwF1WAUAAABtZXRhc3EvfXEwaCJLAXN1YmF1Lg==
</properties>
		<properties format="literal" node_id="7">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x01\x12\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x00\xb8\x00\x00\x01\n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 2}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsCWBIAAABjb250cm9sQXJlYVZpc2libGVxCohYCQAAAGN1dF9yYXRpb3EL
Y251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQxjbnVtcHkKZHR5cGUKcQ1YAgAAAGY4cQ5L
AEsBh3EPUnEQKEsDWAEAAAA8cRFOTk5K/////0r/////SwB0cRJiQwgAAAAAAMBSQHEThnEUUnEV
WAcAAABsaW5rYWdlcRZLA1gJAAAAbWF4X2RlcHRocRdLClgHAAAAcHJ1bmluZ3EYSwBYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxGUMyAdnQywACAAAAAAAAAAAAAAAABcoAAAQKAAAACAAAAB8AAAXC
AAAEAgAAAAAAAAAAB4BxGlgQAAAAc2VsZWN0aW9uX21ldGhvZHEbSwJYBQAAAHRvcF9ucRxLBFgL
AAAAem9vbV9mYWN0b3JxHUsAWAsAAABfX3ZlcnNpb25fX3EeSwFYFAAAAF9fc2Vzc2lvbl9zdGF0
ZV9kYXRhcR99cSBYBwAAAHZlcnNpb25xIUsASwBLAIdxInNYEAAAAGNvbnRleHRfc2V0dGluZ3Nx
I11xJGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnElKYFxJn1xJyhYBAAAAHRpbWVx
KEdB10/9KfzuYVgGAAAAdmFsdWVzcSl9cSooWAoAAABhbm5vdGF0aW9ucStYBQAAAENsYXNzcSxL
ZYZxLWgeSwF1WAoAAABhdHRyaWJ1dGVzcS59cS8oWAEAAAB4cTBLAlgBAAAAeXExSwJoLEsBdVgF
AAAAbWV0YXNxMn1xM3ViYXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAvgAAABc
AAAHcgAAA0YAAAMAAAAAewAAB2oAAAM+AAAAAAAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVKGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB10/9KgTe
jFgGAAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYBwAAAENsdXN0ZXJxHUtlhnEeWAoA
AABhdHRyX2xhYmVscR9OSv7///+GcSBYCgAAAGF0dHJfc2hhcGVxIU5K/v///4ZxIlgJAAAAYXR0
cl9zaXplcSNOSv7///+GcSRYBgAAAGF0dHJfeHElWAEAAAB4cSZLZoZxJ1gGAAAAYXR0cl95cShY
AQAAAHlxKUtmhnEqaAh9cStoE0sEdVgKAAAAYXR0cmlidXRlc3EsfXEtKGgmSwJoKUsCWAUAAABD
bGFzc3EuSwF1WAUAAABtZXRhc3EvfXEwKGgdSwFYCAAAAFNlbGVjdGVkcTFLAXV1YmgWKYFxMn1x
MyhoGUdB10/9IXwE2WgafXE0KGgcaC5LZYZxNWgfTkr+////hnE2aCFOSv7///+GcTdoI05K/v//
/4ZxOGglaCZLZoZxOWgoaClLZoZxOmgIfXE7aBNLBHVoLH1xPChoJksCaClLAmguSwF1aC99cT1o
HUsBc3ViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
