<?xml version='1.0' encoding='utf-8'?>
<scheme description="Cross-validation of, say, logistic regression can expose the data instances which were misclassified. There are six such instances for Iris Dataset and ridge-regularized logistic regression. We can select different types of misclassification in Confusion Matrix and highlight them in the Scatter Plot. No surprise: the misclassified instances are close to the class-bordering regions in the scatter plot projection." title="Where are Misclassifications?" version="2.0">
	<nodes>
		<node id="0" name="File" position="(78.0, -7.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Sampler" position="(593.0, -9.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="2" name="Test &amp; Score" position="(901.0, 3.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="3" name="Confusion Matrix" position="(1166.0, -45.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="4" name="kNN" position="(675.0, 61.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="5" name="Select Columns" position="(234.0, -9.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="6" name="Predictions" position="(1164.0, 95.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="7" name="Stacking" position="(1010.0, 267.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" title="Stacking" version="" />
		<node id="8" name="Neural Network" position="(678.0, 571.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="9" name="Random Forest" position="(678.0, 485.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="10" name="Rank" position="(393.0, -8.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="11" name="Tree" position="(676.0, 136.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="12" name="SVM" position="(676.0, 222.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="13" name="Naive Bayes" position="(681.0, 302.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="14" name="Logistic Regression" position="(684.0, 387.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Test Data" sink_node_id="2" source_channel="Remaining Data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data Sample" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Evaluation Results" sink_node_id="3" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="1" source_channel="Reduced Data" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="6" source_channel="Predictions" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hOAAAARDovU1FMX0RvY3MvRGF0YSBBbmFseXNpcy9jb250ZW50L3NhbXBsZV9k
YXRhL0NvbXBldGl0aW9uc19yZXN1bHRzX2NsZWFuZWQuY3N2cQhYBgAAAHByZWZpeHEJTlgHAAAA
cmVscGF0aHEKTlgFAAAAdGl0bGVxC1gAAAAAcQxYBQAAAHNoZWV0cQ1oDFgLAAAAZmlsZV9mb3Jt
YXRxDk51YmgEKYFxD31xEChoB1hPAAAARDovZ2l0L1QtU1FML0RhdGEgQW5hbHlzaXMvY29udGVu
dC9zYW1wbGVfZGF0YS9Db21wZXRpdGlvbnNfcmVzdWx0c19jbGVhbmVkLmNzdnERaAlOaApOaAto
DGgNaAxoDk51YmgEKYFxEn1xEyhoB1ggAAAAQzovVXNlcnMvdXNlci9Eb2N1bWVudHMvZGF0YS5j
c3ZxFGgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRV9cRYoaAdYWgAAAEM6L1VzZXJzL3RpbW9mZXln
YXZyaWxlbmtvL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pcmlzLnRhYnEXaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EYaApYCAAAAGlyaXMudGFi
cRloC2gMaA1oDGgOTnViZVgLAAAAcmVjZW50X3VybHNxGl1xG1gTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEcQzIB2dDLAAIAAAAAA3gAAAFdAAAF3wAAA6kAAAOAAAABfAAABdcAAAOhAAAAAAAAAAAH
gHEdWAsAAABzaGVldF9uYW1lc3EefXEfWAYAAABzb3VyY2VxIEsAWAMAAAB1cmxxIWgMWA0AAABk
b21haW5fZWRpdG9ycSJ9cSNYCwAAAF9fdmVyc2lvbl9fcSRLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ElXXEmKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEnKYFxKH1xKShYBAAAAHRp
bWVxKkdB1036gpnzqlgGAAAAdmFsdWVzcSt9cSwoWAkAAAB2YXJpYWJsZXNxLV1xLlgJAAAAeGxz
X3NoZWV0cS9oDEr/////hnEwaCJ9cTFoLV1xMihdcTMoWAUAAABwbGFjZXE0Y09yYW5nZS5kYXRh
LnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxNUsAaAyIZV1xNihYCgAAAGZpcnN0X25hbWVx
N2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnE4SwBYLQEAANCQ0LvQtdC6
0YHQsNC90LTRgCwg0JDQu9C10LrRgdCw0L3QtNGA0LAsINCQ0LvQtdC60YHQtdC5LCDQkNC70LXR
gdGPLCDQkNC70LjQvdCwLCDQkNC80LjQvdCwLCDQkNC90LDRgdGC0LDRgdC40Y8sINCQ0L3Qs9C1
0LvQuNC90LAsINCQ0L3QtNGA0LXQuSwg0JDQvdC90LAsINCQ0L3RgtC+0L0sINCQ0YDQuNC90LAs
INCQ0YDRgdC10L3QuNC5LCDQkNGA0YLQtdC8LCDQkNGC0YDQtdC8LCDQkdC+0LPQtNCw0L0sINCS
0LDQtNC40LwsINCS0LDQu9C00LjRgdC70LDQsiwg0JLQsNC70LXRgNC40Y8sINCS0LDRgNCy0LDR
gNCwLCAuLi5xOYllXXE6KFgKAAAAYmlydGhfeWVhcnE7aDVLAGgMiGVdcTwoWAQAAABjaXR5cT1o
OEsAWAYBAADQkdC+0LHRgNGD0LnRgdC6LCDQkdGA0L7QstCw0YDRiywg0JPQvtC80LXQu9GMLCDQ
k9C+0LzQtdC70YwtMSwg0JPQvtC80LXQu9GMLTIsINCU0L7Qu9Cz0L7Qv9GA0YPQtNC90YvQuSwg
0JbQu9C+0LHQuNC9LCDQmtCw0LvQuNC90LrQvtCy0LjRh9C4LCDQnNC40L3RgdC6LCDQnNC+0LPQ
uNC70LXQsiwg0JzQvtC30YvRgNGMLCDQndC+0LLQvtC80L7RgdC60L7QstGB0LosINCd0L7QstC+
0L/QvtC70L7RhtC6LCDQoNC10YfQuNGG0LAsINCj0LfQu9C+0LLQsNGPcT6JZV1xPyhYBAAAAHRl
YW1xQGg4SwBYrwAAANCS0L7Qu9C90LAsINCT0J7QptCe0KAg0LLQstGBLCDQk9C+0LzRgdC10LvR
jNC80LDRiCwg0JTQntCe0KYsINCU0K7QodCoLCDQlNCu0KHQqC02LCDQndCw0YTRgtCw0L0sINCe
0LvQuNC80L8sINCh0JTQrtCo0J7QoCwg0KHQlNCu0KjQntCgIDcsINCh0YLQsNGA0LrQviwg0KbQ
ntCgLCDQr9C90YLQsNGA0YxxQYllXXFCKFgHAAAAY291bnRyeXFDaDhLAFgNAAAAQkxSLCBSVVMs
IFVLUnFEiWVdcUUoWAYAAAByZXN1bHRxRmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpUaW1lVmFyaWFi
bGUKcUdLAGgMiGVdcUgoWAQAAABkaXNjcUloNUsDaAyIZV1xSihYBgAAAHBvaW50c3FLaDVLAGgM
iGVdcUwoWA0AAABhdGhsZXRlX2dyb3VwcU1oOEsAWM4AAADQlNC10LLQvtGH0LrQuCAyMDA2INCz
LtGALiwg0JTQtdCy0L7Rh9C60LggMjAwN9CzLtGALiDQuCDQvNC+0LvQvtC20LUsINCU0LXQstGD
0YjQutC4IDIwMDQtMjAwNSDQsy7RgC4sINCc0LDQu9GM0YfQuNC60LggMjAwNiDQsy7RgC4sINCc
0LDQu9GM0YfQuNC60LggMjAwN9CzLtGALiDQuCDQvNC+0LvQvtC20LUsINCu0L3QvtGI0LggMjAw
NC0yMDA1INCzLtGALnFOiWVdcU8oWAgAAABkaXN0YW5jZXFQaDhLAGgMiGVdcVEoWAUAAABzdHls
ZXFSaDhLAFh1AAAA0LHQsNGC0YLQtdGA0YTQu9GP0LksINCx0YDQsNGB0YEsINCy0L7Qu9GM0L3R
i9C5INGB0YLQuNC70YwsINC60L7QvNC/0LvQtdC60YHQvdC+0LUg0L/Qu9Cw0LLQsNC90LjQtSwg
0L3QsCDRgdC/0LjQvdC1cVOJZV1xVChYBAAAAGRhdGVxVWg4SwBYFgAAADIwMTktMDQtMjIsIDIw
MTktMDQtMjNxVollXXFXKFgJAAAAcG9vbF9jaXR5cVhjT3JhbmdlLmRhdGEudmFyaWFibGUKU3Ry
aW5nVmFyaWFibGUKcVlLAlgPAAAA0LMu0JbQu9C+0LHQuNC9cVqJZV1xWyhYEAAAAHBvb2xfZGVz
Y3JpcHRpb25xXGg4SwNYFAAAANCx0LDRgdGB0LXQudC9IDUw0LwucV2JZV1xXihYAgAAAGlkcV9o
NUsDaAyIZV1xYChYCQAAAHBvb2xfc2l6ZXFhaDVLAGgMiGVdcWIoWAgAAAByZXN1bHRfc3FjaDVL
AGgMiGVdcWQoWAYAAABnZW5kZXJxZWg4SwFYBgAAANCULCDQnHFmiWVdcWcoWAkAAABsYXN0X25h
bWVxaGg4SwBoDIllZXNoJEsBdVgKAAAAYXR0cmlidXRlc3FpKFgFAAAAcGxhY2VxaksChnFrWAoA
AABmaXJzdF9uYW1lcWxdcW0oWBIAAADQkNC70LXQutGB0LDQvdC00YBxblgUAAAA0JDQu9C10LrR
gdCw0L3QtNGA0LBxb1gOAAAA0JDQu9C10LrRgdC10LlxcFgKAAAA0JDQu9C10YHRj3FxWAoAAADQ
kNC70LjQvdCwcXJYCgAAANCQ0LzQuNC90LBxc1gSAAAA0JDQvdCw0YHRgtCw0YHQuNGPcXRYEAAA
ANCQ0L3Qs9C10LvQuNC90LBxdVgMAAAA0JDQvdC00YDQtdC5cXZYCAAAANCQ0L3QvdCwcXdYCgAA
ANCQ0L3RgtC+0L1xeFgKAAAA0JDRgNC40L3QsHF5WA4AAADQkNGA0YHQtdC90LjQuXF6WAoAAADQ
kNGA0YLQtdC8cXtYCgAAANCQ0YLRgNC10LxxfFgMAAAA0JHQvtCz0LTQsNC9cX1YCgAAANCS0LDQ
tNC40LxxflgSAAAA0JLQsNC70LTQuNGB0LvQsNCycX9YDgAAANCS0LDQu9C10YDQuNGPcYBYDgAA
ANCS0LDRgNCy0LDRgNCwcYFYEAAAANCS0LDRgdC40LvQuNC90LBxglgIAAAA0JLQtdGA0LBxg1gQ
AAAA0JLQtdGA0L7QvdC40LrQsHGEWBAAAADQktC40LrRgtC+0YDQuNGPcYVYEAAAANCS0LjRgtCw
0LvQuNC90LBxhlgIAAAA0JLQu9Cw0LRxh1gKAAAA0JLQu9Cw0LTQsHGIWBAAAADQktC70LDQtNC4
0LzQuNGAcYlYEgAAANCS0LvQsNC00LjRgdC70LDQsnGKWBQAAADQktC70LDQtNC40YHQu9Cw0LLQ
sHGLWBAAAADQktGP0YfQtdGB0LvQsNCycYxYDgAAANCT0LXQvtGA0LPQuNC5cY1YEAAAANCT0YDQ
uNCz0L7RgNC40LlxjlgMAAAA0JTQsNC90LjQuNC7cY9YDAAAANCU0LDQvdC40LvQsHGQWAoAAADQ
lNCw0YDRjNGPcZFYCgAAANCU0LXQvdC40YFxklgKAAAA0JTQuNCw0L3QsHGTWA4AAADQlNC80LjR
gtGA0LjQuXGUWA4AAADQldCy0LPQtdC90LjQuXGVWA4AAADQldCy0LPQtdC90LjRj3GWWAgAAADQ
ldCz0L7RgHGXWBIAAADQldC60LDRgtC10YDQuNC90LBxmFgSAAAA0JXQu9C40LfQsNCy0LXRgtCw
cZlYCgAAANCX0LDRhdCw0YBxmlgIAAAA0JjQstCw0L1xm1gKAAAA0JjQs9C90LDRgnGcWAgAAADQ
mNC70YzRj3GdWAgAAADQmNC90L3QsHGeWAwAAADQmtCw0YDQuNC90LBxn1gIAAAA0JrQuNGA0LBx
oFgMAAAA0JrQuNGA0LjQu9C7caFYCAAAANCa0LvQuNC8caJYFAAAANCa0L7QvdGB0YLQsNC90YLQ
uNC9caNYEAAAANCa0YDQuNGB0YLQuNC90LBxpFgMAAAA0JrRgdC10L3QuNGPcaVYDAAAANCb0LXQ
vtC90LjQtHGmWAwAAADQnNCw0LrRgdC40Lxxp1gQAAAA0JzQsNGA0LjQsNC90L3QsHGoWAwAAADQ
nNCw0YDQuNC90LBxqVgKAAAA0JzQsNGA0LjRj3GqWAgAAADQnNCw0YDQunGrWAwAAADQnNCw0YLQ
stC10LlxrFgOAAAA0JzQuNC70LDQvdC40Y9xrVgMAAAA0JzQuNGF0LDQuNC7ca5YDgAAANCd0LDQ
tNC10LbQtNCwca9YCgAAANCd0LDQt9Cw0YBxsFgMAAAA0J3QuNC60LjRgtCwcbFYDgAAANCd0LjQ
utC+0LvQsNC5cbJYDAAAANCe0LrRgdCw0L3QsHGzWAgAAADQntC70LXQs3G0WAoAAADQntC70YzQ
s9CwcbVYCgAAANCf0LDQstC10LtxtlgIAAAA0J/QtdGC0YBxt1gMAAAA0J/Qu9Cw0YLQvtC9cbhY
DAAAANCf0L7Qu9C40L3QsHG5WAwAAADQoNC+0LTQuNC+0L1xulgIAAAA0KDQvtC80LBxu1gKAAAA
0KDQvtC80LDQvXG8WBIAAADQoNC+0YHRgtC40YHQu9Cw0LJxvVgMAAAA0KDRg9GB0LvQsNC9cb5Y
DgAAANCh0LDQstC10LvQuNC5cb9YDAAAANCh0LXRgNCz0LXQuXHAWAoAAADQodC+0YTQuNGPccFY
EgAAANCh0YLQsNC90LjRgdC70LDQsnHCWAgAAADQodGC0LDRgXHDWAwAAADQodGC0LXQv9Cw0L1x
xFgOAAAA0KLQsNGC0YzRj9C90LBxxVgOAAAA0KLQuNC80L7RhNC10LlxxlgMAAAA0KPQu9GM0Y/Q
vdCwccdYCgAAANCk0LjQu9Cw0YJxyFgMAAAA0KTQuNC70LjQv9C/cclYCAAAANCu0LvQuNGPccpY
CAAAANCv0LrQvtCycctYBAAAANCv0L1xzFgGAAAA0K/QvdCwcc1YDgAAANCv0YDQvtGB0LvQsNCy
cc5lhnHPWAoAAABiaXJ0aF95ZWFycdBLAoZx0VgEAAAAY2l0eXHSXXHTKFgQAAAA0JHQvtCx0YDR
g9C50YHQunHUWA4AAADQkdGA0L7QstCw0YDRi3HVWAwAAADQk9C+0LzQtdC70Yxx1lgOAAAA0JPQ
vtC80LXQu9GMLTFx11gOAAAA0JPQvtC80LXQu9GMLTJx2FgYAAAA0JTQvtC70LPQvtC/0YDRg9C0
0L3Ri9C5cdlYDAAAANCW0LvQvtCx0LjQvXHaWBYAAADQmtCw0LvQuNC90LrQvtCy0LjRh9C4cdtY
CgAAANCc0LjQvdGB0Lpx3FgOAAAA0JzQvtCz0LjQu9C10LJx3VgMAAAA0JzQvtC30YvRgNGMcd5Y
GAAAANCd0L7QstC+0LzQvtGB0LrQvtCy0YHQunHfWBQAAADQndC+0LLQvtC/0L7Qu9C+0YbQunHg
WAwAAADQoNC10YfQuNGG0LBx4VgOAAAA0KPQt9C70L7QstCw0Y9x4mWGceNYBAAAAHRlYW1x5F1x
5ShYCgAAANCS0L7Qu9C90LBx5lgRAAAA0JPQntCm0J7QoCDQstCy0YFx51gUAAAA0JPQvtC80YHQ
tdC70YzQvNCw0Yhx6FgIAAAA0JTQntCe0KZx6VgIAAAA0JTQrtCh0Khx6lgKAAAA0JTQrtCh0Kgt
NnHrWAwAAADQndCw0YTRgtCw0L1x7FgKAAAA0J7Qu9C40LzQv3HtWAwAAADQodCU0K7QqNCe0KBx
7lgOAAAA0KHQlNCu0KjQntCgIDdx71gMAAAA0KHRgtCw0YDQutC+cfBYBgAAANCm0J7QoHHxWAwA
AADQr9C90YLQsNGA0Yxx8mWGcfNYBwAAAGNvdW50cnlx9F1x9ShYAwAAAEJMUnH2WAMAAABSVVNx
91gDAAAAVUtScfhlhnH5WAYAAAByZXN1bHRx+ksEhnH7WAQAAABkaXNjcfxLAoZx/VgGAAAAcG9p
bnRzcf5LAoZx/1gNAAAAYXRobGV0ZV9ncm91cHIAAQAAXXIBAQAAKFgaAAAA0JTQtdCy0L7Rh9C6
0LggMjAwNiDQsy7RgC5yAgEAAFgpAAAA0JTQtdCy0L7Rh9C60LggMjAwN9CzLtGALiDQuCDQvNC+
0LvQvtC20LVyAwEAAFgfAAAA0JTQtdCy0YPRiNC60LggMjAwNC0yMDA1INCzLtGALnIEAQAAWBwA
AADQnNCw0LvRjNGH0LjQutC4IDIwMDYg0LMu0YAucgUBAABYKwAAANCc0LDQu9GM0YfQuNC60Lgg
MjAwN9CzLtGALiDQuCDQvNC+0LvQvtC20LVyBgEAAFgbAAAA0K7QvdC+0YjQuCAyMDA0LTIwMDUg
0LMu0YAucgcBAABlhnIIAQAAWAgAAABkaXN0YW5jZXIJAQAASwKGcgoBAABYBQAAAHN0eWxlcgsB
AABdcgwBAAAoWBQAAADQsdCw0YLRgtC10YDRhNC70Y/QuXINAQAAWAoAAADQsdGA0LDRgdGBcg4B
AABYGQAAANCy0L7Qu9GM0L3Ri9C5INGB0YLQuNC70YxyDwEAAFgnAAAA0LrQvtC80L/Qu9C10LrR
gdC90L7QtSDQv9C70LDQstCw0L3QuNC1chABAABYDwAAANC90LAg0YHQv9C40L3QtXIRAQAAZYZy
EgEAAFgEAAAAZGF0ZXITAQAAXXIUAQAAKFgKAAAAMjAxOS0wNC0yMnIVAQAAWAoAAAAyMDE5LTA0
LTIzchYBAABlhnIXAQAAWAkAAABwb29sX2NpdHlyGAEAAF1yGQEAAFgPAAAA0LMu0JbQu9C+0LHQ
uNC9choBAABhhnIbAQAAWBAAAABwb29sX2Rlc2NyaXB0aW9uchwBAABdch0BAABYFAAAANCx0LDR
gdGB0LXQudC9IDUw0Lwuch4BAABhhnIfAQAAWAIAAABpZHIgAQAASwKGciEBAABYCQAAAHBvb2xf
c2l6ZXIiAQAASwKGciMBAABYCAAAAHJlc3VsdF9zciQBAABLAoZyJQEAAFgGAAAAZ2VuZGVyciYB
AABdcicBAAAoWAIAAADQlHIoAQAAWAIAAADQnHIpAQAAZYZyKgEAAHRyKwEAAFgFAAAAbWV0YXNy
LAEAAFgJAAAAbGFzdF9uYW1lci0BAABLA4ZyLgEAAIVyLwEAAFgKAAAAY2xhc3NfdmFyc3IwAQAA
KVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcjEBAABdcjIBAAB1YmgnKYFyMwEAAH1yNAEAAChoKkdB
10s7VKMho2grfXI1AQAAKFgJAAAAdmFyaWFibGVzcjYBAABdcjcBAABYCQAAAHhsc19zaGVldHI4
AQAAaAxK/////4ZyOQEAAFgNAAAAZG9tYWluX2VkaXRvcnI6AQAAfXI7AQAAajYBAABdcjwBAAAo
XXI9AQAAKFgCAAAAeDFyPgEAAGg1SwBoDIhlXXI/AQAAKFgCAAAAeDJyQAEAAGg1SwBoDIhlXXJB
AQAAKFgBAAAAeXJCAQAAaDhLAVgEAAAAMCwgMXJDAQAAiGVlc2gkSwF1aGlqPgEAAEsChnJEAQAA
akABAABLAoZyRQEAAGpCAQAAXXJGAQAAKFgBAAAAMHJHAQAAWAEAAAAxckgBAABlhnJJAQAAh3JK
AQAAaiwBAAApajABAAApajEBAABdcksBAAB1YmgnKYFyTAEAAH1yTQEAAChoKkdB10nPmEDwsGgr
fXJOAQAAKGo2AQAAXXJPAQAAajgBAABoDEr/////hnJQAQAAajoBAAB9clEBAABqNgEAAF1yUgEA
AChdclMBAAAoaj4BAABoNUsAaAyIZV1yVAEAAChqQAEAAGg1SwBoDIhlZXNoJEsBdWhpaj4BAABL
AoZyVQEAAGpAAQAASwKGclYBAACGclcBAABqLAEAAClqMAEAAClqMQEAAF1yWAEAAHViaCcpgXJZ
AQAAfXJaAQAAKGgqR0HXSc9X2Y6AaCt9clsBAAAoajYBAABdclwBAABqOAEAAGgMSv////+Gcl0B
AABqOgEAAH1yXgEAAGo2AQAAXXJfAQAAKF1yYAEAAChYDAAAAHNlcGFsIGxlbmd0aHJhAQAAaDVL
AGgMiGVdcmIBAAAoWAsAAABzZXBhbCB3aWR0aHJjAQAAaDVLAGgMiGVdcmQBAAAoWAwAAABwZXRh
bCBsZW5ndGhyZQEAAGg1SwBoDIhlXXJmAQAAKFgLAAAAcGV0YWwgd2lkdGhyZwEAAGg1SwBoDIhl
XXJoAQAAKFgEAAAAaXJpc3JpAQAAaDhLAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xv
ciwgSXJpcy12aXJnaW5pY2FyagEAAIllZXNoJEsBdWhpKFgMAAAAc2VwYWwgbGVuZ3RocmsBAABL
AoZybAEAAFgLAAAAc2VwYWwgd2lkdGhybQEAAEsChnJuAQAAWAwAAABwZXRhbCBsZW5ndGhybwEA
AEsChnJwAQAAWAsAAABwZXRhbCB3aWR0aHJxAQAASwKGcnIBAAB0cnMBAABqLAEAAClqMAEAAFgE
AAAAaXJpc3J0AQAAXXJ1AQAAKFgLAAAASXJpcy1zZXRvc2FydgEAAFgPAAAASXJpcy12ZXJzaWNv
bG9ycncBAABYDgAAAElyaXMtdmlyZ2luaWNhcngBAABlhnJ5AQAAhXJ6AQAAajEBAABdcnsBAAB1
YmV1Lg==
</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xf3\x00\x00\x00\xc0\x00\x00\x03\xd8\x00\x00\x02\xd7\x00\x00\x02\xfb\x00\x00\x00\xdf\x00\x00\x03\xd0\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAENAAAAAQA
AAdPAAABrQAABDwAAAAjAAAHRwAAAaUAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgCAAAAUjJxD1gCAAAARjFxEFgDAAAATVNFcRFYBgAAAFJlY2FsbHESWAIAAABDQXET
WAQAAABSTVNFcRRYCQAAAFByZWNpc2lvbnEVWAMAAABBVUNxFlgDAAAATUFFcRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRwoY09yYW5nZS53aWRn
ZXRzLnNldHRpbmdzCkNvbnRleHQKcR0pgXEefXEfKFgEAAAAdGltZXEgR0HXTftAE36qWAYAAAB2
YWx1ZXNxIX1xIihYDwAAAGNsYXNzX3NlbGVjdGlvbnEjWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMpcSRK/////4ZxJVgMAAAAZm9sZF9mZWF0dXJlcSZOSv7///+GcSdYFQAAAGZvbGRfZmVhdHVy
ZV9zZWxlY3RlZHEoiUr+////hnEpaAp9cSpoGksDdVgKAAAAYXR0cmlidXRlc3ErKFgFAAAAcGxh
Y2VxLEsChnEtWAQAAABjaXR5cS5LAYZxL1gHAAAAY291bnRyeXEwSwGGcTFYBAAAAHRlYW1xMksB
hnEzWAYAAABwb2ludHNxNEsChnE1WAoAAABiaXJ0aF95ZWFycTZLAoZxN1gIAAAAZGlzdGFuY2Vx
OEsBhnE5WAUAAABzdHlsZXE6SwGGcTt0cTxYBQAAAG1ldGFzcT1YCQAAAHBvb2xfY2l0eXE+SwOG
cT+FcUBYCgAAAGNsYXNzX3ZhcnNxQVgGAAAAZ2VuZGVycUJLAYZxQ4VxRHViaB0pgXFFfXFGKGgg
R0HXTfs8+rX1aCF9cUcoaCNoJEr/////hnFIaCZOSv7///+GcUloKIlK/v///4ZxSmgKfXFLaBpL
A3VoKyhoLEsChnFMaC5LAYZxTWgwSwGGcU5oMksBhnFPaDRLAoZxUHRxUWg9aD5LA4ZxUoVxU2hB
aEJLAYZxVIVxVXViaB0pgXFWfXFXKGggR0HXTfrlZNowaCF9cVgoaCNoJEr/////hnFZaCZOSv7/
//+GcVpoKIlK/v///4ZxW2gKfXFcaBpLA3VoKyhoLEsChnFdaC5LAYZxXmgwSwGGcV9oMksBhnFg
dHFhaD1oPksDhnFihXFjaEFoQksBhnFkhXFldWJoHSmBcWZ9cWcoaCBHQddN+uPQ8YxoIX1xaCho
I2gkSv////+GcWloJk5K/v///4ZxamgoiUr+////hnFraAp9cWxoGksDdWgraCxLAoZxbWguSwGG
cW6GcW9oPWg+SwOGcXCFcXFoQWhCSwGGcXKFcXN1YmgdKYFxdH1xdShoIEdB10364EEDyGghfXF2
KGgjaCRK/////4Zxd2gmTkr+////hnF4aCiJSv7///+GcXloCn1xemgaSwN1aCtoLEsChnF7hXF8
aD1oPksDhnF9hXF+aEFoQksBhnF/hXGAdWJoHSmBcYF9cYIoaCBHQddN+sHHCNVoIX1xgyhoI2gk
Sv////+GcYRoJk5K/v///4ZxhWgoiUr+////hnGGaAp9cYdoGksDdWgrWAgAAAByZXN1bHRfc3GI
SwKGcYmFcYpoPWg+SwOGcYuFcYxoQWhCSwGGcY2FcY51YmgdKYFxj31xkChoIEdB1036l+MeXGgh
fXGRKGgjaCRK/////4ZxkmgmTkr+////hnGTaCiJSv7///+GcZRoCn1xlWgaSwN1aCsoaCxLAoZx
lmg2SwKGcZdYCQAAAGxhc3RfbmFtZXGYSwGGcZlYCgAAAGZpcnN0X25hbWVxmksBhnGbaC5LAYZx
nGgySwGGcZ1oMEsBhnGeaDRLAoZxn1gGAAAAcmVzdWx0caBLBIZxoWg4SwGGcaJoOksBhnGjWAQA
AABkYXRlcaRLAYZxpVgJAAAAcG9vbF9zaXplcaZLAoZxp2iISwKGcah0caloPWg+SwOGcaqFcato
QWhCSwGGcayFca11YmgdKYFxrn1xryhoIEdB1036kk12bmghfXGwKGgjaCRK/////4ZxsWgmTkr+
////hnGyaCiJSv7///+GcbNoCn1xtGgaSwN1aCsoaCxLAoZxtWg2SwKGcbZomEsBhnG3aJpLAYZx
uGguSwGGcbloMksBhnG6aDBLAYZxu2g0SwKGcbxooEsEhnG9WA0AAABhdGhsZXRlX2dyb3Vwcb5L
AYZxv2g4SwGGccBoOksBhnHBaKRLAYZxwmimSwKGccNoiEsChnHEdHHFaD1oPksDhnHGhXHHaEFo
QksBhnHIhXHJdWJoHSmBccp9ccsoaCBHQddN+oMnP5doIX1xzChoI1gWAAAAKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKXHNSv////+Gcc5oJk5K/v///4Zxz2goiUr+////hnHQaAp9cdFoGksDdWgrKFgF
AAAAcGxhY2Vx0ksChnHTWAoAAABiaXJ0aF95ZWFycdRLAoZx1VgJAAAAbGFzdF9uYW1lcdZLAYZx
11gKAAAAZmlyc3RfbmFtZXHYSwGGcdlYBAAAAGNpdHlx2ksBhnHbWAQAAAB0ZWFtcdxLAYZx3VgH
AAAAY291bnRyeXHeSwGGcd9YBgAAAHJlc3VsdHHgSwSGceFYBgAAAGdlbmRlcnHiSwGGceNYDQAA
AGF0aGxldGVfZ3JvdXBx5EsBhnHlWAgAAABkaXN0YW5jZXHmSwGGcedYBQAAAHN0eWxlcehLAYZx
6VgEAAAAZGF0ZXHqSwGGcetYCQAAAHBvb2xfc2l6ZXHsSwKGce1YCAAAAHJlc3VsdF9zce5LAoZx
73Rx8Gg9WAkAAABwb29sX2NpdHlx8UsDhnHyhXHzaEFYBgAAAHBvaW50c3H0SwKGcfWFcfZ1Ymgd
KYFx931x+ChoIEdB10xiXrQIe2ghfXH5KFgPAAAAY2xhc3Nfc2VsZWN0aW9ucfpozUr/////hnH7
WAwAAABmb2xkX2ZlYXR1cmVx/E5K/v///4Zx/VgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcf6J
Sv7///+Gcf9YCwAAAHNjb3JlX3RhYmxlcgABAAB9cgEBAABoGksDdWgrKGjUSwKGcgIBAABo9EsC
hnIDAQAAaOhLAYZyBAEAAGjsSwKGcgUBAABo7ksChnIGAQAAaOJLAYZyBwEAAHRyCAEAAGg9aPFL
A4ZyCQEAAIVyCgEAAGhBWAgAAABkaXN0YW5jZXILAQAASwKGcgwBAACFcg0BAAB1YmgdKYFyDgEA
AH1yDwEAAChoIEdB10xeRlfDbWghfXIQAQAAKGj6aM1K/////4ZyEQEAAGj8Tkr+////hnISAQAA
aP6JSv7///+GchMBAABqAAEAAH1yFAEAAGgaSwN1aCsoaNRLAoZyFQEAAGj0SwKGchYBAABqCwEA
AEsChnIXAQAAaOhLAYZyGAEAAGjsSwKGchkBAABo7ksChnIaAQAAdHIbAQAAaD1o8UsDhnIcAQAA
hXIdAQAAaEFo4ksBhnIeAQAAhXIfAQAAdWJoHSmBciABAAB9ciEBAAAoaCBHQddMXE1oGq1oIX1y
IgEAACho+mjNSv////+GciMBAABo/E5K/v///4ZyJAEAAGj+iUr+////hnIlAQAAagABAAB9ciYB
AABoGksDdWgrKGjSSwKGcicBAABo1EsChnIoAQAAaPRLAoZyKQEAAGoLAQAASwKGcioBAABo6EsB
hnIrAQAAaOxLAoZyLAEAAGjuSwKGci0BAAB0ci4BAABoPWjxSwOGci8BAACFcjABAABoQWjiSwGG
cjEBAACFcjIBAAB1YmgdKYFyMwEAAH1yNAEAAChoIEdB10xcTOkiN2ghfXI1AQAAKGj6aM1K////
/4ZyNgEAAGj8Tkr+////hnI3AQAAaP6JSv7///+GcjgBAABqAAEAAH1yOQEAAGgaSwN1aCsoaNJL
AoZyOgEAAGjUSwKGcjsBAABo1ksBhnI8AQAAaPRLAoZyPQEAAGoLAQAASwKGcj4BAABo6EsBhnI/
AQAAaOxLAoZyQAEAAGjuSwKGckEBAAB0ckIBAABoPWjxSwOGckMBAACFckQBAABoQWjiSwGGckUB
AACFckYBAAB1YmgdKYFyRwEAAH1ySAEAAChoIEdB10xcTAcd1WghfXJJAQAAKGj6aM1K/////4Zy
SgEAAGj8Tkr+////hnJLAQAAaP6JSv7///+GckwBAABqAAEAAH1yTQEAAGgaSwN1aCsoaNJLAoZy
TgEAAGjUSwKGck8BAABo1ksBhnJQAQAAaNhLAYZyUQEAAGj0SwKGclIBAABqCwEAAEsChnJTAQAA
aOhLAYZyVAEAAGjsSwKGclUBAABo7ksChnJWAQAAdHJXAQAAaD1o8UsDhnJYAQAAhXJZAQAAaEFo
4ksBhnJaAQAAhXJbAQAAdWJoHSmBclwBAAB9cl0BAAAoaCBHQddMXEtkICpoIX1yXgEAACho+mjN
Sv////+Gcl8BAABo/E5K/v///4ZyYAEAAGj+iUr+////hnJhAQAAagABAAB9cmIBAABoGksDdWgr
KGjSSwKGcmMBAABo1EsChnJkAQAAaNZLAYZyZQEAAGjYSwGGcmYBAABo3EsBhnJnAQAAaPRLAoZy
aAEAAGoLAQAASwKGcmkBAABo6EsBhnJqAQAAaOxLAoZyawEAAGjuSwKGcmwBAAB0cm0BAABoPWjx
SwOGcm4BAACFcm8BAABoQWjiSwGGcnABAACFcnEBAAB1YmgdKYFycgEAAH1ycwEAAChoIEdB10xc
SRdIdmghfXJ0AQAAKGj6aM1K/////4ZydQEAAGj8Tkr+////hnJ2AQAAaP6JSv7///+GcncBAABq
AAEAAH1yeAEAAGgaSwN1aCsoaNJLAoZyeQEAAGjUSwKGcnoBAABo1ksBhnJ7AQAAaNhLAYZyfAEA
AGjaSwGGcn0BAABo3EsBhnJ+AQAAaPRLAoZyfwEAAGoLAQAASwKGcoABAABo6EsBhnKBAQAAaOxL
AoZyggEAAGjuSwKGcoMBAAB0coQBAABoPWjxSwOGcoUBAACFcoYBAABoQWjiSwGGcocBAACFcogB
AAB1YmgdKYFyiQEAAH1yigEAAChoIEdB10xcRt00xGghfXKLAQAAKGj6aM1K/////4ZyjAEAAGj8
Tkr+////hnKNAQAAaP6JSv7///+Gco4BAABqAAEAAH1yjwEAAGgaSwN1aCsoaNJLAoZykAEAAGjU
SwKGcpEBAABo1ksBhnKSAQAAaNhLAYZykwEAAGjaSwGGcpQBAABo3EsBhnKVAQAAaPRLAoZylgEA
AGoLAQAASwKGcpcBAABo6EsBhnKYAQAAaOpLAYZymQEAAGjsSwKGcpoBAABo7ksChnKbAQAAdHKc
AQAAaD1o8UsDhnKdAQAAhXKeAQAAaEFo4ksBhnKfAQAAhXKgAQAAdWJoHSmBcqEBAAB9cqIBAAAo
aCBHQddMXEYpLctoIX1yowEAACho+mjNSv////+GcqQBAABo/E5K/v///4ZypQEAAGj+iUr+////
hnKmAQAAagABAAB9cqcBAABoGksDdWgrKGjSSwKGcqgBAABo1EsChnKpAQAAaNZLAYZyqgEAAGjY
SwGGcqsBAABo2ksBhnKsAQAAaNxLAYZyrQEAAGj0SwKGcq4BAABo4EsEhnKvAQAAagsBAABLAoZy
sAEAAGjoSwGGcrEBAABo6ksBhnKyAQAAaOxLAoZyswEAAGjuSwKGcrQBAAB0crUBAABoPWjxSwOG
crYBAACFcrcBAABoQWjiSwGGcrgBAACFcrkBAAB1YmgdKYFyugEAAH1yuwEAAChoIEdB10xbfGQ+
bmghfXK8AQAAKGj6aM1K/////4ZyvQEAAGj8Tkr+////hnK+AQAAaP6JSv7///+Gcr8BAABqAAEA
AH1ywAEAAGgaSwN1aCsoaNJLAoZywQEAAGjUSwKGcsIBAABo1ksBhnLDAQAAaNhLAYZyxAEAAGja
SwGGcsUBAABo3EsBhnLGAQAAaPRLAoZyxwEAAGjeSwGGcsgBAABo4EsEhnLJAQAAagsBAABLAoZy
ygEAAGjoSwGGcssBAABo6ksBhnLMAQAAaOxLAoZyzQEAAGjuSwKGcs4BAAB0cs8BAABoPWjxSwOG
ctABAACFctEBAABoQWjiSwGGctIBAACFctMBAAB1YmgdKYFy1AEAAH1y1QEAAChoIEdB10xbcjHr
JGghfXLWAQAAKGj6aM1K/////4Zy1wEAAGj8Tkr+////hnLYAQAAaP6JSv7///+GctkBAABqAAEA
AH1y2gEAAGgaSwN1aCsoaNJLAoZy2wEAAGjUSwKGctwBAABo1ksBhnLdAQAAaNhLAYZy3gEAAGja
SwGGct8BAABo3EsBhnLgAQAAaN5LAYZy4QEAAGjgSwSGcuIBAABo4ksBhnLjAQAAaORLAYZy5AEA
AGoLAQAASwKGcuUBAABo6EsBhnLmAQAAaOpLAYZy5wEAAGjsSwKGcugBAABo7ksChnLpAQAAdHLq
AQAAaD1o8UsDhnLrAQAAhXLsAQAAaEFo9EsChnLtAQAAhXLuAQAAdWJoHSmBcu8BAAB9cvABAAAo
aCBHQddMWafxLgpoIX1y8QEAACho+mjNSv////+GcvIBAABo/E5K/v///4Zy8wEAAGj+iUr+////
hnL0AQAAagABAAB9cvUBAABoGksDdWgrKGjSSwKGcvYBAABo2EsBhnL3AQAAaNRLAoZy+AEAAGja
SwGGcvkBAABo3EsBhnL6AQAAaN5LAYZy+wEAAGjgSwSGcvwBAABo9EsChnL9AQAAaORLAYZy/gEA
AGoLAQAASwKGcv8BAABo6EsBhnIAAgAAaOpLAYZyAQIAAGjsSwKGcgICAABo7ksChnIDAgAAaNZL
AYZyBAIAAHRyBQIAAGg9aPFLA4ZyBgIAAIVyBwIAAGhBaOJLAYZyCAIAAIVyCQIAAHViaB0pgXIK
AgAAfXILAgAAKGggR0HXTFkb7/IdaCF9cgwCAAAoaPpozUr/////hnINAgAAaPxOSv7///+Gcg4C
AABo/olK/v///4ZyDwIAAGoAAQAAfXIQAgAAaBpLA3VoKyhYBQAAAHBsYWNlchECAABLAoZyEgIA
AFgKAAAAYmlydGhfeWVhcnITAgAASwKGchQCAABYBAAAAGNpdHlyFQIAAEsBhnIWAgAAWAQAAAB0
ZWFtchcCAABLAYZyGAIAAFgHAAAAY291bnRyeXIZAgAASwGGchoCAABYBgAAAHJlc3VsdHIbAgAA
SwSGchwCAABYBgAAAHBvaW50c3IdAgAASwKGch4CAABYDQAAAGF0aGxldGVfZ3JvdXByHwIAAEsB
hnIgAgAAWAgAAABkaXN0YW5jZXIhAgAASwKGciICAABYBQAAAHN0eWxlciMCAABLAYZyJAIAAFgE
AAAAZGF0ZXIlAgAASwGGciYCAABYEAAAAHBvb2xfZGVzY3JpcHRpb25yJwIAAEsBhnIoAgAAWAkA
AABwb29sX3NpemVyKQIAAEsChnIqAgAAWAgAAAByZXN1bHRfc3IrAgAASwKGciwCAAB0ci0CAABo
PVgKAAAAZmlyc3RfbmFtZXIuAgAASwOGci8CAABYCQAAAHBvb2xfY2l0eXIwAgAASwOGcjECAABY
CQAAAGxhc3RfbmFtZXIyAgAASwOGcjMCAACHcjQCAABoQVgGAAAAZ2VuZGVycjUCAABLAYZyNgIA
AIVyNwIAAHViaB0pgXI4AgAAfXI5AgAAKGggR0HXTFbPH+GmaCF9cjoCAAAoWA8AAABjbGFzc19z
ZWxlY3Rpb25yOwIAAFgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXI8AgAASv////+Gcj0CAABY
DAAAAGZvbGRfZmVhdHVyZXI+AgAATkr+////hnI/AgAAWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0
ZWRyQAIAAIlK/v///4ZyQQIAAGgaSwN1aCsoWAUAAABwbGFjZXJCAgAASwKGckMCAABYCgAAAGJp
cnRoX3llYXJyRAIAAEsChnJFAgAAWAQAAABjaXR5ckYCAABLAYZyRwIAAFgEAAAAdGVhbXJIAgAA
SwGGckkCAABYBwAAAGNvdW50cnlySgIAAEsBhnJLAgAAWAYAAAByZXN1bHRyTAIAAEsEhnJNAgAA
WAYAAABwb2ludHNyTgIAAEsChnJPAgAAWA0AAABhdGhsZXRlX2dyb3VwclACAABLAYZyUQIAAFgI
AAAAZGlzdGFuY2VyUgIAAEsChnJTAgAAWAUAAABzdHlsZXJUAgAASwGGclUCAABYBAAAAGRhdGVy
VgIAAEsBhnJXAgAAWBAAAABwb29sX2Rlc2NyaXB0aW9uclgCAABLAYZyWQIAAFgJAAAAcG9vbF9z
aXplcloCAABLAoZyWwIAAFgGAAAAZ2VuZGVyclwCAABLAYZyXQIAAHRyXgIAAGg9WAoAAABmaXJz
dF9uYW1lcl8CAABLA4ZyYAIAAFgJAAAAcG9vbF9jaXR5cmECAABLA4ZyYgIAAFgJAAAAbGFzdF9u
YW1lcmMCAABLA4ZyZAIAAIdyZQIAAGhBWAgAAAByZXN1bHRfc3JmAgAASwKGcmcCAACFcmgCAAB1
YmV1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAANVAAABeQAAB1wAAAPcAAADXQAAAZgAAAdUAAAD
1AAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1037gw2FOVgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRgoSwBLAYZx
GUsBSwCGcRplhXEbUnEcaA1LAXVYBwAAAGNsYXNzZXNxHV1xHihYAgAAANCUcR9YAgAAANCccSBl
dWJhdS4=
</properties>
		<properties format="literal" node_id="4">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 1, 'n_neighbors': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02r\x00\x00\x01\x9d\x00\x00\x03Y\x00\x00\x02\xb0\x00\x00\x02z\x00\x00\x01\xbc\x00\x00\x03Q\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABkwAAAMcAAAP6AAADRQAAAZsAAADmAAAD
8gAAAz0AAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXTfqC21soWAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWA0AAABhdGhsZXRlX2dyb3VwcRFLAYZxElgJAAAA
YXZhaWxhYmxlcRNLAIZxFFgKAAAAZmlyc3RfbmFtZXEVSwGGcRZoE0sBhnEXWAkAAABsYXN0X25h
bWVxGEsBhnEZaBNLAoZxGlgFAAAAcGxhY2VxG0sChnEcWAkAAABhdHRyaWJ1dGVxHUsAhnEeWAoA
AABiaXJ0aF95ZWFycR9LAoZxIGgdSwGGcSFYBAAAAGNpdHlxIksBhnEjaB1LAoZxJFgEAAAAdGVh
bXElSwGGcSZoHUsDhnEnWAcAAABjb3VudHJ5cShLAYZxKWgdSwSGcSpYBgAAAHBvaW50c3ErSwKG
cSxoHUsFhnEtWAYAAAByZXN1bHRxLksEhnEvaB1LBoZxMFgIAAAAZGlzdGFuY2VxMUsBhnEyaB1L
B4ZxM1gFAAAAc3R5bGVxNEsBhnE1aB1LCIZxNlgEAAAAZGF0ZXE3SwGGcThoHUsJhnE5WAkAAABw
b29sX3NpemVxOksChnE7aB1LCoZxPFgIAAAAcmVzdWx0X3NxPUsChnE+aB1LC4ZxP1gGAAAAZ2Vu
ZGVycUBLAYZxQVgFAAAAY2xhc3NxQksAhnFDWAkAAABwb29sX2NpdHlxREsDhnFFWAQAAABtZXRh
cUZLAIZxR3VK/v///4ZxSGgGSwF1WAoAAABhdHRyaWJ1dGVzcUl9cUooWAUAAABwbGFjZXFLSwJY
CgAAAGZpcnN0X25hbWVxTEsBWAoAAABiaXJ0aF95ZWFycU1LAlgEAAAAY2l0eXFOSwFYBAAAAHRl
YW1xT0sBWAcAAABjb3VudHJ5cVBLAVgGAAAAcmVzdWx0cVFLBFgGAAAAcG9pbnRzcVJLAlgNAAAA
YXRobGV0ZV9ncm91cHFTSwFYCAAAAGRpc3RhbmNlcVRLAVgFAAAAc3R5bGVxVUsBWAQAAABkYXRl
cVZLAVgJAAAAcG9vbF9zaXplcVdLAlgIAAAAcmVzdWx0X3NxWEsCWAkAAABsYXN0X25hbWVxWUsB
WAYAAABnZW5kZXJxWksBdVgFAAAAbWV0YXNxW31xXFgJAAAAcG9vbF9jaXR5cV1LA3N1YmgJKYFx
Xn1xXyhoDEdB10xbcZgMrmgNfXFgKFgRAAAAZG9tYWluX3JvbGVfaGludHNxYX1xYihoU0sBhnFj
WAkAAABhdmFpbGFibGVxZEsAhnFlaFBLAYZxZmhkSwGGcWdoUUsEhnFoaGRLAoZxaWhWSwGGcWpo
ZEsDhnFraE5LAYZxbGhkSwSGcW1oT0sBhnFuaGRLBYZxb2hMSwGGcXBoZEsGhnFxaFlLAYZxcmhk
SweGcXNoS0sChnF0aGRLCIZxdWhNSwKGcXZYCQAAAGF0dHJpYnV0ZXF3SwCGcXhoUksChnF5aHdL
AYZxemhVSwGGcXtod0sChnF8aFdLAoZxfWh3SwOGcX5oWEsChnF/aHdLBIZxgGhaSwGGcYFod0sF
hnGCWAgAAABkaXN0YW5jZXGDSwKGcYRYBQAAAGNsYXNzcYVLAIZxhmhdSwOGcYdYBAAAAG1ldGFx
iEsAhnGJdUr+////hnGKaAZLAXVoSX1xiyhoS0sCaExLAWhNSwJoTksBaE9LAWhQSwFoUUsEaFJL
AmhTSwFog0sCaFVLAWhWSwFoV0sCaFhLAmhZSwFoWksBdWhbfXGMaF1LA3N1YmV1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAA1wAAAOsAAAYv
AAADmgAAAN8AAAEKAAAGJwAAA5IAAAAAAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgCAAAAUjJxEFgC
AAAARjFxEVgDAAAATVNFcRJYBgAAAFJlY2FsbHETWAIAAABDQXEUWAQAAABSTVNFcRVYCQAAAFBy
ZWNpc2lvbnEWWAMAAABBVUNxF1gDAAAATUFFcRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR11Lg==
</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03`\x00\x00\x01\xa9\x00\x00\x04 \x00\x00\x02O\x00\x00\x03h\x00\x00\x01\xc8\x00\x00\x04\x18\x00\x00\x02G\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,10', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x1f\x00\x00\x01I\x00\x00\x04a\x00\x00\x02\xaf\x00\x00\x03'\x00\x00\x01h\x00\x00\x04Y\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80", 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xbb\x00\x00\x01\x02\x00\x00\x030\x00\x00\x02g\x00\x00\x01\xc3\x00\x00\x01!\x00\x00\x03(\x00\x00\x02_\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAJmAAABNQAABSYAAANPAAACbgAAAVQAAAUe
AAADRwAAAAAAAAAAB4BxBFgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EFY2J1aWx0aW5zCnNldApxBl1x
ByhYEAAAAEluZm9ybWF0aW9uIEdhaW5xCFgHAAAAUmVsaWVmRnEJWA0AAABHaW5pIERlY3JlYXNl
cQpYCAAAAFJSZWxpZWZGcQtYFgAAAEluZm9ybWF0aW9uIEdhaW4gUmF0aW9xDFgVAAAAVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ucQ1lhXEOUnEPWAcAAABzb3J0aW5ncRBLAWNzaXAKX3VucGlja2xlX2Vu
dW0KcRFYDAAAAFB5UXQ1LlF0Q29yZXESWAkAAABTb3J0T3JkZXJxE0sBh3EUUnEVhnEWWAsAAABf
X3ZlcnNpb25fX3EXSwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxGF1xGShjT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQddN+tDAVHFYBgAAAHZhbHVl
c3EefXEfKFgJAAAAblNlbGVjdGVkcSBLCEr+////hnEhWA0AAABzZWxlY3RlZF9yb3dzcSJjbnVt
cHkuY29yZS5tdWx0aWFycmF5Cl9yZWNvbnN0cnVjdApxI2NudW1weQpuZGFycmF5CnEkSwCFcSVD
AWJxJodxJ1JxKChLAUsIhXEpY251bXB5CmR0eXBlCnEqWAIAAABpOHErSwBLAYdxLFJxLShLA1gB
AAAAPHEuTk5OSv////9K/////0sAdHEvYolDQAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAMAAAAA
AAAABQAAAAAAAAABAAAAAAAAAAcAAAAAAAAACAAAAAAAAABxMHRxMWJK/v///4ZxMlgPAAAAc2Vs
ZWN0aW9uTWV0aG9kcTNLA0r+////hnE0aBdLAnVYCgAAAGF0dHJpYnV0ZXNxNX1xNihYBQAAAHBs
YWNlcTdLAlgKAAAAYmlydGhfeWVhcnE4SwJYBAAAAGNpdHlxOUsBWAQAAAB0ZWFtcTpLAVgHAAAA
Y291bnRyeXE7SwFYBgAAAHBvaW50c3E8SwJYBgAAAHJlc3VsdHE9SwRYCAAAAGRpc3RhbmNlcT5L
AVgFAAAAc3R5bGVxP0sBWAQAAABkYXRlcUBLAVgJAAAAcG9vbF9zaXplcUFLAlgIAAAAcmVzdWx0
X3NxQksCWAYAAABnZW5kZXJxQ0sBdVgFAAAAbWV0YXNxRH1xRVgJAAAAcG9vbF9jaXR5cUZLA3N1
YmgaKYFxR31xSChoHUdB1036zxhZsGgefXFJKGggSwFK/v///4ZxSmgiXXFLSw1haDNLAkr+////
hnFMaBdLAnVoNX1xTShoN0sCaDhLAlgJAAAAbGFzdF9uYW1lcU5LAWg5SwFoOksBaDtLAWg8SwJo
PUsEaD5LAWg/SwFoQEsBaEFLAmhCSwJoQ0sBdWhEfXFPaEZLA3N1YmgaKYFxUH1xUShoHUdB1036
wULoSWgefXFSKGggSwFK/v///4ZxU2giaCNoJEsAhXFUaCaHcVVScVYoSwFLAYVxV2gtiUMIDQAA
AAAAAABxWHRxWWJK/v///4ZxWmgzSwJK/v///4ZxW2gXSwJ1aDV9cVwoaDdLAmg4SwJoTksBWAoA
AABmaXJzdF9uYW1lcV1LAWg5SwFoOksBaDtLAWg8SwJoPUsEaD5LAWg/SwFoQEsBaEFLAmhCSwJo
Q0sBdWhEfXFeaEZLA3N1YmV1Lg==
</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x1f\x00\x00\x01J\x00\x00\x04a\x00\x00\x02\xaf\x00\x00\x03'\x00\x00\x01i\x00\x00\x04Y\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 1.0, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 1000, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01X\x00\x00\x01\x08\x00\x00\x02}\x00\x00\x03\x13\x00\x00\x01`\x00\x00\x01'\x00\x00\x02u\x00\x00\x03\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80", 'svm_type': 1, 'tol': 0.1, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03`\x00\x00\x01\xa9\x00\x00\x04 \x00\x00\x02O\x00\x00\x03h\x00\x00\x01\xc8\x00\x00\x04\x18\x00\x00\x02G\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03O\x00\x00\x01o\x00\x00\x041\x00\x00\x02\x89\x00\x00\x03W\x00\x00\x01\x8e\x00\x00\x04)\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
